digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.496\nsamples = 826\nvalue = [375, 451]\nclass = 1", fillcolor="#deeefb"] ;
1 [label="Cholesterol <= 0.5\ngini = 0.318\nsamples = 358\nvalue = [287, 71]\nclass = 0", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\ngini = 0.434\nsamples = 44\nvalue = [14, 30]\nclass = 1", fillcolor="#95cbf1"] ;
1 -> 2 ;
3 [label="ExerciseAngina <= 0.5\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
2 -> 3 ;
4 [label="Oldpeak <= 3.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
3 -> 4 ;
5 [label="RestingBP <= 2.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
4 -> 5 ;
6 [label="MaxHR <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="RestingBP <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="Oldpeak <= 3.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
3 -> 15 ;
16 [label="RestingBP <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
2 -> 22 ;
23 [label="ChestPainType <= 1.5\ngini = 0.227\nsamples = 314\nvalue = [273, 41]\nclass = 0", fillcolor="#e99457"] ;
1 -> 23 ;
24 [label="Oldpeak <= 5.5\ngini = 0.075\nsamples = 206\nvalue = [198, 8]\nclass = 0", fillcolor="#e68641"] ;
23 -> 24 ;
25 [label="RestingECG <= 1.5\ngini = 0.066\nsamples = 205\nvalue = [198, 7]\nclass = 0", fillcolor="#e68540"] ;
24 -> 25 ;
26 [label="MaxHR <= 3.5\ngini = 0.034\nsamples = 172\nvalue = [169, 3]\nclass = 0", fillcolor="#e5833d"] ;
25 -> 26 ;
27 [label="Cholesterol <= 2.5\ngini = 0.06\nsamples = 97\nvalue = [94, 3]\nclass = 0", fillcolor="#e6853f"] ;
26 -> 27 ;
28 [label="MaxHR <= 2.5\ngini = 0.044\nsamples = 89\nvalue = [87, 2]\nclass = 0", fillcolor="#e6843e"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="Cholesterol <= 1.5\ngini = 0.067\nsamples = 58\nvalue = [56, 2]\nclass = 0", fillcolor="#e68640"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Sex <= 0.5\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = 0", fillcolor="#e68743"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
32 -> 34 ;
35 [label="ChestPainType <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 40 ;
41 [label="RestingBP <= 2.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
25 -> 41 ;
42 [label="Cholesterol <= 1.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
41 -> 42 ;
43 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="Cholesterol <= 2.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="Age <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="MaxHR <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
41 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
24 -> 58 ;
59 [label="ExerciseAngina <= 0.5\ngini = 0.424\nsamples = 108\nvalue = [75, 33]\nclass = 0", fillcolor="#f0b890"] ;
23 -> 59 ;
60 [label="RestingECG <= 1.5\ngini = 0.314\nsamples = 82\nvalue = [66, 16]\nclass = 0", fillcolor="#eba069"] ;
59 -> 60 ;
61 [label="Oldpeak <= 3.5\ngini = 0.209\nsamples = 59\nvalue = [52, 7]\nclass = 0", fillcolor="#e89254"] ;
60 -> 61 ;
62 [label="MaxHR <= 3.5\ngini = 0.145\nsamples = 51\nvalue = [47, 4]\nclass = 0", fillcolor="#e78c4a"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Sex <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Age <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
64 -> 66 ;
67 [label="RestingBP <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="FastingBS <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
61 -> 71 ;
72 [label="Oldpeak <= 4.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
71 -> 72 ;
73 [label="Sex <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="Age <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
71 -> 79 ;
80 [label="FastingBS <= 0.5\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
60 -> 80 ;
81 [label="Age <= 2.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#fcf2eb"] ;
80 -> 81 ;
82 [label="Age <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label="MaxHR <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="ChestPainType <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
83 -> 85 ;
86 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 88 ;
89 [label="Oldpeak <= 4.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
81 -> 89 ;
90 [label="Cholesterol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
89 -> 90 ;
91 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 96 ;
97 [label="Oldpeak <= 3.5\ngini = 0.453\nsamples = 26\nvalue = [9, 17]\nclass = 1", fillcolor="#a2d1f3"] ;
59 -> 97 ;
98 [label="RestingECG <= 1.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
97 -> 98 ;
99 [label="Cholesterol <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="MaxHR <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="Sex <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="MaxHR <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
98 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="ChestPainType <= 2.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
97 -> 109 ;
110 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="Sex <= 0.5\ngini = 0.305\nsamples = 468\nvalue = [88, 380]\nclass = 1", fillcolor="#67b4eb"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="ChestPainType <= 1.5\ngini = 0.5\nsamples = 74\nvalue = [37, 37]\nclass = 0", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="RestingBP <= 2.5\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = 0", fillcolor="#eca572"] ;
113 -> 114 ;
115 [label="MaxHR <= 1.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 0", fillcolor="#ea995f"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="FastingBS <= 0.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
115 -> 117 ;
118 [label="ChestPainType <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
117 -> 118 ;
119 [label="MaxHR <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
119 -> 121 ;
122 [label="Age <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
114 -> 128 ;
129 [label="FastingBS <= 0.5\ngini = 0.449\nsamples = 47\nvalue = [16, 31]\nclass = 1", fillcolor="#9fd0f2"] ;
113 -> 129 ;
130 [label="MaxHR <= 2.5\ngini = 0.484\nsamples = 39\nvalue = [16, 23]\nclass = 1", fillcolor="#c3e1f7"] ;
129 -> 130 ;
131 [label="Age <= 2.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
130 -> 131 ;
132 [label="Oldpeak <= 4.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
131 -> 132 ;
133 [label="Cholesterol <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
132 -> 133 ;
134 [label="MaxHR <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="Age <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
132 -> 140 ;
141 [label="RestingECG <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
131 -> 141 ;
142 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="RestingBP <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="Age <= 2.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
130 -> 146 ;
147 [label="Cholesterol <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
146 -> 147 ;
148 [label="RestingECG <= 1.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
147 -> 148 ;
149 [label="Age <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
147 -> 153 ;
154 [label="Cholesterol <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
146 -> 154 ;
155 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
154 -> 156 ;
157 [label="Cholesterol <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
129 -> 161 ;
162 [label="MaxHR <= 2.5\ngini = 0.225\nsamples = 394\nvalue = [51, 343]\nclass = 1", fillcolor="#56ace9"] ;
112 -> 162 ;
163 [label="ExerciseAngina <= 0.5\ngini = 0.129\nsamples = 260\nvalue = [18, 242]\nclass = 1", fillcolor="#48a4e7"] ;
162 -> 163 ;
164 [label="ST_Slope <= 1.5\ngini = 0.214\nsamples = 74\nvalue = [9, 65]\nclass = 1", fillcolor="#54abe9"] ;
163 -> 164 ;
165 [label="ChestPainType <= 1.5\ngini = 0.163\nsamples = 67\nvalue = [6, 61]\nclass = 1", fillcolor="#4ca7e8"] ;
164 -> 165 ;
166 [label="FastingBS <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
165 -> 166 ;
167 [label="MaxHR <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
166 -> 167 ;
168 [label="ChestPainType <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
166 -> 172 ;
173 [label="Cholesterol <= 1.5\ngini = 0.103\nsamples = 55\nvalue = [3, 52]\nclass = 1", fillcolor="#44a3e6"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="ChestPainType <= 2.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = 1", fillcolor="#55abe9"] ;
173 -> 175 ;
176 [label="Oldpeak <= 4.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = 1", fillcolor="#4da7e8"] ;
175 -> 176 ;
177 [label="MaxHR <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="RestingECG <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="Oldpeak <= 4.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
164 -> 184 ;
185 [label="FastingBS <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="MaxHR <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
184 -> 190 ;
191 [label="Cholesterol <= 0.5\ngini = 0.092\nsamples = 186\nvalue = [9, 177]\nclass = 1", fillcolor="#43a2e6"] ;
163 -> 191 ;
192 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = 1", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="Oldpeak <= 4.5\ngini = 0.126\nsamples = 133\nvalue = [9, 124]\nclass = 1", fillcolor="#47a4e7"] ;
191 -> 193 ;
194 [label="MaxHR <= 1.5\ngini = 0.154\nsamples = 83\nvalue = [7, 76]\nclass = 1", fillcolor="#4ba6e7"] ;
193 -> 194 ;
195 [label="RestingBP <= 2.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
194 -> 195 ;
196 [label="Age <= 3.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
195 -> 196 ;
197 [label="Cholesterol <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
196 -> 197 ;
198 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
195 -> 201 ;
202 [label="RestingECG <= 0.5\ngini = 0.123\nsamples = 61\nvalue = [4, 57]\nclass = 1", fillcolor="#47a4e7"] ;
194 -> 202 ;
203 [label="FastingBS <= 0.5\ngini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = 1", fillcolor="#53aae8"] ;
202 -> 203 ;
204 [label="ST_Slope <= 1.5\ngini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = 1", fillcolor="#57ace9"] ;
203 -> 204 ;
205 [label="gini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
202 -> 208 ;
209 [label="Age <= 3.5\ngini = 0.077\nsamples = 50\nvalue = [2, 48]\nclass = 1", fillcolor="#41a1e6"] ;
193 -> 209 ;
210 [label="Oldpeak <= 5.5\ngini = 0.044\nsamples = 44\nvalue = [1, 43]\nclass = 1", fillcolor="#3e9fe6"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="RestingECG <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="Age <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
212 -> 214 ;
215 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="Cholesterol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
209 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="ChestPainType <= 1.5\ngini = 0.371\nsamples = 134\nvalue = [33, 101]\nclass = 1", fillcolor="#7abded"] ;
162 -> 220 ;
221 [label="MaxHR <= 4.5\ngini = 0.493\nsamples = 41\nvalue = [18, 23]\nclass = 1", fillcolor="#d4eaf9"] ;
220 -> 221 ;
222 [label="ExerciseAngina <= 0.5\ngini = 0.484\nsamples = 39\nvalue = [16, 23]\nclass = 1", fillcolor="#c3e1f7"] ;
221 -> 222 ;
223 [label="RestingBP <= 2.5\ngini = 0.452\nsamples = 29\nvalue = [10, 19]\nclass = 1", fillcolor="#a1d1f3"] ;
222 -> 223 ;
224 [label="ChestPainType <= 0.5\ngini = 0.473\nsamples = 26\nvalue = [10, 16]\nclass = 1", fillcolor="#b5daf5"] ;
223 -> 224 ;
225 [label="Age <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="Oldpeak <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label="Age <= 1.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
224 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="FastingBS <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
230 -> 232 ;
233 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
232 -> 233 ;
234 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
223 -> 235 ;
236 [label="Oldpeak <= 4.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
222 -> 236 ;
237 [label="RestingECG <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="Age <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
236 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 243 ;
244 [label="ChestPainType <= 2.5\ngini = 0.271\nsamples = 93\nvalue = [15, 78]\nclass = 1", fillcolor="#5fb0ea"] ;
220 -> 244 ;
245 [label="FastingBS <= 0.5\ngini = 0.188\nsamples = 76\nvalue = [8, 68]\nclass = 1", fillcolor="#50a9e8"] ;
244 -> 245 ;
246 [label="RestingBP <= 1.5\ngini = 0.256\nsamples = 53\nvalue = [8, 45]\nclass = 1", fillcolor="#5caeea"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="Cholesterol <= 2.5\ngini = 0.233\nsamples = 52\nvalue = [7, 45]\nclass = 1", fillcolor="#58ace9"] ;
246 -> 248 ;
249 [label="ST_Slope <= 1.5\ngini = 0.198\nsamples = 45\nvalue = [5, 40]\nclass = 1", fillcolor="#52a9e8"] ;
248 -> 249 ;
250 [label="RestingBP <= 2.5\ngini = 0.224\nsamples = 39\nvalue = [5, 34]\nclass = 1", fillcolor="#56abe9"] ;
249 -> 250 ;
251 [label="gini = 0.251\nsamples = 34\nvalue = [5, 29]\nclass = 1", fillcolor="#5baee9"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
249 -> 253 ;
254 [label="MaxHR <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
248 -> 254 ;
255 [label="RestingECG <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
245 -> 259 ;
260 [label="RestingECG <= 1.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
244 -> 260 ;
261 [label="RestingBP <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="Age <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
260 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
264 -> 266 ;
267 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
266 -> 267 ;
268 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
266 -> 270 ;
{rank=same ; 0} ;
{rank=same ; 1; 112} ;
{rank=same ; 2; 23; 113; 162} ;
{rank=same ; 3; 24; 59; 114; 129; 163; 220} ;
{rank=same ; 4; 15; 25; 60; 97; 115; 130; 164; 191; 221; 244} ;
{rank=same ; 5; 12; 16; 26; 41; 61; 80; 98; 109; 117; 131; 146; 165; 184; 193; 222; 245; 260} ;
{rank=same ; 6; 18; 27; 42; 53; 62; 71; 81; 99; 106; 118; 132; 141; 147; 154; 166; 173; 185; 194; 209; 223; 236; 246; 261; 264} ;
{rank=same ; 7; 28; 35; 43; 46; 55; 64; 72; 82; 89; 101; 119; 133; 143; 148; 156; 167; 175; 187; 195; 202; 210; 217; 224; 237; 248; 266} ;
{rank=same ; 30; 37; 48; 66; 73; 83; 90; 103; 121; 134; 149; 157; 168; 176; 181; 196; 203; 212; 225; 230; 239; 249; 254; 267} ;
{rank=same ; 32; 50; 67; 75; 85; 91; 122; 136; 177; 197; 204; 214; 227; 232; 250; 255} ;
{rank=same ; 8; 9; 10; 11; 13; 14; 17; 19; 20; 21; 22; 29; 31; 33; 34; 36; 38; 39; 40; 44; 45; 47; 49; 51; 52; 54; 56; 57; 58; 63; 65; 68; 69; 70; 74; 76; 77; 78; 79; 84; 86; 87; 88; 92; 93; 94; 95; 96; 100; 102; 104; 105; 107; 108; 110; 111; 116; 120; 123; 124; 125; 126; 127; 128; 135; 137; 138; 139; 140; 142; 144; 145; 150; 151; 152; 153; 155; 158; 159; 160; 161; 169; 170; 171; 172; 174; 178; 179; 180; 182; 183; 186; 188; 189; 190; 192; 198; 199; 200; 201; 205; 206; 207; 208; 211; 213; 215; 216; 218; 219; 226; 228; 229; 231; 233; 234; 235; 238; 240; 241; 242; 243; 247; 251; 252; 253; 256; 257; 258; 259; 262; 263; 265; 268; 269; 270} ;
}
