digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.493\nsamples = 826\nvalue = [365, 461]\nclass = 1", fillcolor="#d6ebfa"] ;
1 [label="Cholesterol <= 0.5\ngini = 0.321\nsamples = 354\nvalue = [283, 71]\nclass = 0", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\ngini = 0.402\nsamples = 43\nvalue = [12, 31]\nclass = 1", fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label="ChestPainType <= 1.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = 0", fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label="Oldpeak <= 4.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
3 -> 4 ;
5 [label="RestingBP <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="Oldpeak <= 4.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
3 -> 9 ;
10 [label="RestingBP <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="ExerciseAngina <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
10 -> 11 ;
12 [label="Oldpeak <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
11 -> 12 ;
13 [label="Age <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
11 -> 21 ;
22 [label="MaxHR <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
10 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 25 ;
26 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
2 -> 26 ;
27 [label="ExerciseAngina <= 0.5\ngini = 0.224\nsamples = 311\nvalue = [271, 40]\nclass = 0", fillcolor="#e99456"] ;
1 -> 27 ;
28 [label="RestingECG <= 1.5\ngini = 0.142\nsamples = 273\nvalue = [252, 21]\nclass = 0", fillcolor="#e78c49"] ;
27 -> 28 ;
29 [label="ChestPainType <= 1.5\ngini = 0.069\nsamples = 222\nvalue = [214, 8]\nclass = 0", fillcolor="#e68640"] ;
28 -> 29 ;
30 [label="MaxHR <= 3.5\ngini = 0.024\nsamples = 164\nvalue = [162, 2]\nclass = 0", fillcolor="#e5833b"] ;
29 -> 30 ;
31 [label="MaxHR <= 2.5\ngini = 0.042\nsamples = 93\nvalue = [91, 2]\nclass = 0", fillcolor="#e6843d"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Sex <= 0.5\ngini = 0.062\nsamples = 62\nvalue = [60, 2]\nclass = 0", fillcolor="#e68540"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Cholesterol <= 1.5\ngini = 0.085\nsamples = 45\nvalue = [43, 2]\nclass = 0", fillcolor="#e68742"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="ChestPainType <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
35 -> 37 ;
38 [label="gini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
37 -> 38 ;
39 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 40 ;
41 [label="MaxHR <= 3.5\ngini = 0.185\nsamples = 58\nvalue = [52, 6]\nclass = 0", fillcolor="#e89050"] ;
29 -> 41 ;
42 [label="Age <= 2.5\ngini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = 0", fillcolor="#e68843"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Oldpeak <= 3.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label="Cholesterol <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="MaxHR <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="Age <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="Sex <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
41 -> 53 ;
54 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="Age <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
53 -> 55 ;
56 [label="RestingBP <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Cholesterol <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
56 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="Oldpeak <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="ChestPainType <= 1.5\ngini = 0.38\nsamples = 51\nvalue = [38, 13]\nclass = 0", fillcolor="#eeac7d"] ;
28 -> 64 ;
65 [label="Oldpeak <= 5.0\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
64 -> 65 ;
66 [label="RestingBP <= 2.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 0", fillcolor="#e99559"] ;
65 -> 66 ;
67 [label="Cholesterol <= 1.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
66 -> 67 ;
68 [label="MaxHR <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="FastingBS <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="Sex <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
66 -> 76 ;
77 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
65 -> 81 ;
82 [label="FastingBS <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = 0", fillcolor="#f5cfb3"] ;
64 -> 82 ;
83 [label="ChestPainType <= 2.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
82 -> 83 ;
84 [label="Age <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="Age <= 2.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="Cholesterol <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
86 -> 88 ;
89 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 92 ;
93 [label="ChestPainType <= 1.5\ngini = 0.5\nsamples = 38\nvalue = [19, 19]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 93 ;
94 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="ChestPainType <= 2.5\ngini = 0.417\nsamples = 27\nvalue = [8, 19]\nclass = 1", fillcolor="#8cc6f0"] ;
93 -> 95 ;
96 [label="Oldpeak <= 3.5\ngini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = 1", fillcolor="#78bced"] ;
95 -> 96 ;
97 [label="RestingECG <= 1.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
96 -> 97 ;
98 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="Cholesterol <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="MaxHR <= 4.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
97 -> 103 ;
104 [label="MaxHR <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
103 -> 104 ;
105 [label="Age <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
96 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 111 ;
112 [label="ChestPainType <= 1.5\ngini = 0.287\nsamples = 472\nvalue = [82, 390]\nclass = 1", fillcolor="#63b2ea"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="MaxHR <= 2.5\ngini = 0.472\nsamples = 118\nvalue = [45, 73]\nclass = 1", fillcolor="#b3d9f5"] ;
112 -> 113 ;
114 [label="ExerciseAngina <= 0.5\ngini = 0.274\nsamples = 55\nvalue = [9, 46]\nclass = 1", fillcolor="#60b0ea"] ;
113 -> 114 ;
115 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label="MaxHR <= 1.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
116 -> 117 ;
118 [label="RestingECG <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
117 -> 123 ;
124 [label="Sex <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
116 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="RestingBP <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
115 -> 131 ;
132 [label="Cholesterol <= 2.5\ngini = 0.111\nsamples = 34\nvalue = [2, 32]\nclass = 1", fillcolor="#45a3e7"] ;
114 -> 132 ;
133 [label="RestingECG <= 1.5\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="MaxHR <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
133 -> 135 ;
136 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
135 -> 139 ;
140 [label="Sex <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
132 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label="RestingBP <= 2.5\ngini = 0.49\nsamples = 63\nvalue = [36, 27]\nclass = 0", fillcolor="#f8e0ce"] ;
113 -> 145 ;
146 [label="Sex <= 0.5\ngini = 0.469\nsamples = 56\nvalue = [35, 21]\nclass = 0", fillcolor="#f5cdb0"] ;
145 -> 146 ;
147 [label="FastingBS <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
146 -> 147 ;
148 [label="Age <= 1.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="Oldpeak <= 3.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
148 -> 150 ;
151 [label="Age <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 155 ;
156 [label="RestingECG <= 1.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
150 -> 156 ;
157 [label="ChestPainType <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
156 -> 157 ;
158 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
147 -> 161 ;
162 [label="ST_Slope <= 1.5\ngini = 0.497\nsamples = 37\nvalue = [20, 17]\nclass = 0", fillcolor="#fbece1"] ;
146 -> 162 ;
163 [label="Cholesterol <= 1.5\ngini = 0.498\nsamples = 32\nvalue = [15, 17]\nclass = 1", fillcolor="#e8f3fc"] ;
162 -> 163 ;
164 [label="ChestPainType <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="MaxHR <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="Age <= 3.5\ngini = 0.497\nsamples = 24\nvalue = [13, 11]\nclass = 0", fillcolor="#fbece1"] ;
163 -> 171 ;
172 [label="Oldpeak <= 5.5\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = 0", fillcolor="#f9e2d1"] ;
171 -> 172 ;
173 [label="Age <= 1.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = 0", fillcolor="#f7d8c2"] ;
172 -> 173 ;
174 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
173 -> 174 ;
175 [label="gini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 178 ;
179 [label="Cholesterol <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
145 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="ChestPainType <= 2.5\ngini = 0.187\nsamples = 354\nvalue = [37, 317]\nclass = 1", fillcolor="#50a8e8"] ;
112 -> 182 ;
183 [label="Sex <= 0.5\ngini = 0.151\nsamples = 328\nvalue = [27, 301]\nclass = 1", fillcolor="#4ba6e7"] ;
182 -> 183 ;
184 [label="FastingBS <= 0.5\ngini = 0.369\nsamples = 45\nvalue = [11, 34]\nclass = 1", fillcolor="#79bded"] ;
183 -> 184 ;
185 [label="Oldpeak <= 3.5\ngini = 0.431\nsamples = 35\nvalue = [11, 24]\nclass = 1", fillcolor="#94caf1"] ;
184 -> 185 ;
186 [label="RestingECG <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
185 -> 186 ;
187 [label="MaxHR <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
186 -> 187 ;
188 [label="ExerciseAngina <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 192 ;
193 [label="MaxHR <= 2.5\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = 1", fillcolor="#74baed"] ;
185 -> 193 ;
194 [label="MaxHR <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="Oldpeak <= 4.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label="ExerciseAngina <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
196 -> 197 ;
198 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="Age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="RestingBP <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
193 -> 203 ;
204 [label="Cholesterol <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="ExerciseAngina <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
204 -> 206 ;
207 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
203 -> 209 ;
210 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
184 -> 210 ;
211 [label="FastingBS <= 0.5\ngini = 0.107\nsamples = 283\nvalue = [16, 267]\nclass = 1", fillcolor="#45a3e7"] ;
183 -> 211 ;
212 [label="RestingBP <= 1.5\ngini = 0.144\nsamples = 192\nvalue = [15, 177]\nclass = 1", fillcolor="#4aa5e7"] ;
211 -> 212 ;
213 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="Oldpeak <= 4.5\ngini = 0.137\nsamples = 190\nvalue = [14, 176]\nclass = 1", fillcolor="#49a5e7"] ;
212 -> 216 ;
217 [label="ExerciseAngina <= 0.5\ngini = 0.196\nsamples = 118\nvalue = [13, 105]\nclass = 1", fillcolor="#52a9e8"] ;
216 -> 217 ;
218 [label="ST_Slope <= 1.5\ngini = 0.313\nsamples = 36\nvalue = [7, 29]\nclass = 1", fillcolor="#69b5eb"] ;
217 -> 218 ;
219 [label="Cholesterol <= 2.5\ngini = 0.284\nsamples = 35\nvalue = [6, 29]\nclass = 1", fillcolor="#62b1ea"] ;
218 -> 219 ;
220 [label="gini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = 1", fillcolor="#57ace9"] ;
219 -> 220 ;
221 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
218 -> 222 ;
223 [label="Cholesterol <= 0.5\ngini = 0.136\nsamples = 82\nvalue = [6, 76]\nclass = 1", fillcolor="#49a5e7"] ;
217 -> 223 ;
224 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="RestingECG <= 1.5\ngini = 0.18\nsamples = 60\nvalue = [6, 54]\nclass = 1", fillcolor="#4fa8e8"] ;
223 -> 225 ;
226 [label="gini = 0.215\nsamples = 49\nvalue = [6, 43]\nclass = 1", fillcolor="#55abe9"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="MaxHR <= 2.5\ngini = 0.027\nsamples = 72\nvalue = [1, 71]\nclass = 1", fillcolor="#3c9ee5"] ;
216 -> 228 ;
229 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = 1", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="RestingECG <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
228 -> 230 ;
231 [label="Age <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
230 -> 234 ;
235 [label="Cholesterol <= 3.5\ngini = 0.022\nsamples = 91\nvalue = [1, 90]\nclass = 1", fillcolor="#3b9ee5"] ;
211 -> 235 ;
236 [label="gini = 0.0\nsamples = 88\nvalue = [0, 88]\nclass = 1", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="RestingBP <= 2.5\ngini = 0.473\nsamples = 26\nvalue = [10, 16]\nclass = 1", fillcolor="#b5daf5"] ;
182 -> 240 ;
241 [label="RestingECG <= 1.5\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = 1", fillcolor="#7bbeee"] ;
240 -> 241 ;
242 [label="Cholesterol <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="Cholesterol <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="FastingBS <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="ST_Slope <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="Oldpeak <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
240 -> 252 ;
253 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
252 -> 253 ;
254 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 256 ;
{rank=same ; 0} ;
{rank=same ; 1; 112} ;
{rank=same ; 2; 27; 113; 182} ;
{rank=same ; 3; 28; 93; 114; 145; 183; 240} ;
{rank=same ; 4; 9; 29; 64; 95; 115; 132; 146; 179; 184; 211; 241; 252} ;
{rank=same ; 5; 10; 30; 41; 65; 82; 96; 116; 133; 140; 147; 162; 185; 212; 235; 242; 245; 253} ;
{rank=same ; 11; 22; 31; 42; 53; 66; 83; 97; 117; 124; 135; 142; 148; 163; 186; 193; 213; 216; 237; 247} ;
{rank=same ; 12; 33; 44; 55; 67; 76; 84; 98; 103; 118; 126; 136; 150; 164; 171; 187; 194; 203; 217; 228; 249} ;
{rank=same ; 13; 35; 45; 50; 56; 61; 68; 71; 77; 86; 100; 104; 119; 128; 151; 156; 166; 172; 188; 196; 204; 218; 223; 230} ;
{rank=same ; 14; 17; 37; 47; 58; 73; 88; 105; 152; 157; 168; 173; 197; 200; 206; 219; 225; 231} ;
{rank=same ; 6; 7; 8; 15; 16; 18; 19; 20; 21; 23; 24; 25; 26; 32; 34; 36; 38; 39; 40; 43; 46; 48; 49; 51; 52; 54; 57; 59; 60; 62; 63; 69; 70; 72; 74; 75; 78; 79; 80; 81; 85; 87; 89; 90; 91; 92; 94; 99; 101; 102; 106; 107; 108; 109; 110; 111; 120; 121; 122; 123; 125; 127; 129; 130; 131; 134; 137; 138; 139; 141; 143; 144; 149; 153; 154; 155; 158; 159; 160; 161; 165; 167; 169; 170; 174; 175; 176; 177; 178; 180; 181; 189; 190; 191; 192; 195; 198; 199; 201; 202; 205; 207; 208; 209; 210; 214; 215; 220; 221; 222; 224; 226; 227; 229; 232; 233; 234; 236; 238; 239; 243; 244; 246; 248; 250; 251; 254; 255; 256} ;
}
