digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.495\nsamples = 826\nvalue = [373, 453]\nclass = 1", fillcolor="#dceefa"] ;
1 [label="Cholesterol <= 0.5\ngini = 0.323\nsamples = 356\nvalue = [284, 72]\nclass = 0", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\ngini = 0.402\nsamples = 43\nvalue = [12, 31]\nclass = 1", fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label="Oldpeak <= 2.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="RestingBP <= 2.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="ExerciseAngina <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
5 -> 6 ;
7 [label="Oldpeak <= 3.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
6 -> 7 ;
8 [label="MaxHR <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
7 -> 8 ;
9 [label="ChestPainType <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="Oldpeak <= 4.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
6 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="Sex <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
5 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
2 -> 22 ;
23 [label="ChestPainType <= 1.5\ngini = 0.228\nsamples = 313\nvalue = [272, 41]\nclass = 0", fillcolor="#e99457"] ;
1 -> 23 ;
24 [label="Oldpeak <= 5.5\ngini = 0.057\nsamples = 204\nvalue = [198, 6]\nclass = 0", fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label="MaxHR <= 4.5\ngini = 0.048\nsamples = 203\nvalue = [198, 5]\nclass = 0", fillcolor="#e6843e"] ;
24 -> 25 ;
26 [label="MaxHR <= 3.5\ngini = 0.04\nsamples = 195\nvalue = [191, 4]\nclass = 0", fillcolor="#e6843d"] ;
25 -> 26 ;
27 [label="Sex <= 0.5\ngini = 0.067\nsamples = 115\nvalue = [111, 4]\nclass = 0", fillcolor="#e68640"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Cholesterol <= 2.5\ngini = 0.102\nsamples = 74\nvalue = [70, 4]\nclass = 0", fillcolor="#e68844"] ;
27 -> 29 ;
30 [label="RestingECG <= 1.5\ngini = 0.081\nsamples = 71\nvalue = [68, 3]\nclass = 0", fillcolor="#e68742"] ;
29 -> 30 ;
31 [label="Cholesterol <= 1.5\ngini = 0.061\nsamples = 64\nvalue = [62, 2]\nclass = 0", fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = 0", fillcolor="#e68743"] ;
31 -> 33 ;
34 [label="Cholesterol <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="ChestPainType <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 40 ;
41 [label="RestingBP <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
25 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
24 -> 44 ;
45 [label="ExerciseAngina <= 0.5\ngini = 0.436\nsamples = 109\nvalue = [74, 35]\nclass = 0", fillcolor="#f1bd97"] ;
23 -> 45 ;
46 [label="Age <= 2.5\ngini = 0.329\nsamples = 82\nvalue = [65, 17]\nclass = 0", fillcolor="#eca26d"] ;
45 -> 46 ;
47 [label="RestingECG <= 1.5\ngini = 0.219\nsamples = 56\nvalue = [49, 7]\nclass = 0", fillcolor="#e99355"] ;
46 -> 47 ;
48 [label="MaxHR <= 3.5\ngini = 0.133\nsamples = 42\nvalue = [39, 3]\nclass = 0", fillcolor="#e78b48"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="Sex <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="Age <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
50 -> 52 ;
53 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label="Age <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
47 -> 59 ;
60 [label="MaxHR <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="ChestPainType <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
60 -> 62 ;
63 [label="MaxHR <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 67 ;
68 [label="Cholesterol <= 1.5\ngini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = 0", fillcolor="#f5d0b5"] ;
46 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="MaxHR <= 1.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = 0", fillcolor="#fbeade"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Sex <= 0.5\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="Cholesterol <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="RestingECG <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
72 -> 76 ;
77 [label="ChestPainType <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
77 -> 79 ;
80 [label="ChestPainType <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
76 -> 80 ;
81 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = 1", fillcolor="#9ccef2"] ;
45 -> 83 ;
84 [label="RestingECG <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
83 -> 84 ;
85 [label="Cholesterol <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="MaxHR <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="Cholesterol <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="MaxHR <= 4.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
84 -> 92 ;
93 [label="MaxHR <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
92 -> 93 ;
94 [label="Age <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 98 ;
99 [label="ChestPainType <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
83 -> 99 ;
100 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="Sex <= 0.5\ngini = 0.307\nsamples = 470\nvalue = [89, 381]\nclass = 1", fillcolor="#67b4eb"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="FastingBS <= 0.5\ngini = 0.5\nsamples = 76\nvalue = [37, 39]\nclass = 1", fillcolor="#f5fafe"] ;
102 -> 103 ;
104 [label="RestingBP <= 2.5\ngini = 0.49\nsamples = 65\nvalue = [37, 28]\nclass = 0", fillcolor="#f9e0cf"] ;
103 -> 104 ;
105 [label="ExerciseAngina <= 0.5\ngini = 0.435\nsamples = 50\nvalue = [34, 16]\nclass = 0", fillcolor="#f1bc96"] ;
104 -> 105 ;
106 [label="ST_Slope <= 1.5\ngini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = 0", fillcolor="#ea985e"] ;
105 -> 106 ;
107 [label="Cholesterol <= 0.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = 0", fillcolor="#e99456"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="MaxHR <= 1.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = 0", fillcolor="#e88f4f"] ;
107 -> 109 ;
110 [label="Age <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="ChestPainType <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
109 -> 113 ;
114 [label="Cholesterol <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
106 -> 118 ;
119 [label="RestingECG <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
105 -> 119 ;
120 [label="ChestPainType <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="Cholesterol <= 2.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
120 -> 122 ;
123 [label="Cholesterol <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
122 -> 123 ;
124 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="Age <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 130 ;
131 [label="Age <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
119 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="MaxHR <= 2.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
104 -> 134 ;
135 [label="ST_Slope <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
134 -> 135 ;
136 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="Cholesterol <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
136 -> 138 ;
139 [label="ExerciseAngina <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 143 ;
144 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
134 -> 144 ;
145 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
103 -> 145 ;
146 [label="MaxHR <= 3.5\ngini = 0.229\nsamples = 394\nvalue = [52, 342]\nclass = 1", fillcolor="#57ace9"] ;
102 -> 146 ;
147 [label="ChestPainType <= 1.5\ngini = 0.181\nsamples = 358\nvalue = [36, 322]\nclass = 1", fillcolor="#4fa8e8"] ;
146 -> 147 ;
148 [label="MaxHR <= 2.5\ngini = 0.344\nsamples = 77\nvalue = [17, 60]\nclass = 1", fillcolor="#71b9ec"] ;
147 -> 148 ;
149 [label="ExerciseAngina <= 0.5\ngini = 0.219\nsamples = 48\nvalue = [6, 42]\nclass = 1", fillcolor="#55abe9"] ;
148 -> 149 ;
150 [label="Age <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="Cholesterol <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
150 -> 152 ;
153 [label="RestingECG <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
152 -> 153 ;
154 [label="FastingBS <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
153 -> 154 ;
155 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
152 -> 158 ;
159 [label="RestingECG <= 1.5\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = 1", fillcolor="#46a4e7"] ;
149 -> 159 ;
160 [label="Cholesterol <= 2.5\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = 1", fillcolor="#40a0e6"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="MaxHR <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="RestingECG <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
162 -> 164 ;
165 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="Cholesterol <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
159 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="Oldpeak <= 4.5\ngini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = 1", fillcolor="#b2d9f5"] ;
148 -> 170 ;
171 [label="ST_Slope <= 1.5\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = 1", fillcolor="#eff7fd"] ;
170 -> 171 ;
172 [label="FastingBS <= 0.5\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
171 -> 172 ;
173 [label="RestingBP <= 1.0\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="Age <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
175 -> 177 ;
178 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
172 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="Age <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 183 ;
184 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
170 -> 184 ;
185 [label="ChestPainType <= 2.5\ngini = 0.126\nsamples = 281\nvalue = [19, 262]\nclass = 1", fillcolor="#47a4e7"] ;
147 -> 185 ;
186 [label="ST_Slope <= 1.5\ngini = 0.112\nsamples = 268\nvalue = [16, 252]\nclass = 1", fillcolor="#46a3e7"] ;
185 -> 186 ;
187 [label="FastingBS <= 0.5\ngini = 0.096\nsamples = 237\nvalue = [12, 225]\nclass = 1", fillcolor="#44a2e6"] ;
186 -> 187 ;
188 [label="MaxHR <= 2.5\ngini = 0.136\nsamples = 164\nvalue = [12, 152]\nclass = 1", fillcolor="#49a5e7"] ;
187 -> 188 ;
189 [label="Cholesterol <= 0.5\ngini = 0.103\nsamples = 129\nvalue = [7, 122]\nclass = 1", fillcolor="#44a3e6"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="Oldpeak <= 4.5\ngini = 0.129\nsamples = 101\nvalue = [7, 94]\nclass = 1", fillcolor="#48a4e7"] ;
189 -> 191 ;
192 [label="gini = 0.188\nsamples = 57\nvalue = [6, 51]\nclass = 1", fillcolor="#50a9e8"] ;
191 -> 192 ;
193 [label="gini = 0.044\nsamples = 44\nvalue = [1, 43]\nclass = 1", fillcolor="#3e9fe6"] ;
191 -> 193 ;
194 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 35\nvalue = [5, 30]\nclass = 1", fillcolor="#5aade9"] ;
188 -> 194 ;
195 [label="Cholesterol <= 0.5\ngini = 0.271\nsamples = 31\nvalue = [5, 26]\nclass = 1", fillcolor="#5fb0ea"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73]\nclass = 1", fillcolor="#399de5"] ;
187 -> 199 ;
200 [label="ExerciseAngina <= 0.5\ngini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = 1", fillcolor="#56ace9"] ;
186 -> 200 ;
201 [label="MaxHR <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="RestingBP <= 1.5\ngini = 0.133\nsamples = 28\nvalue = [2, 26]\nclass = 1", fillcolor="#48a5e7"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="Cholesterol <= 2.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = 1", fillcolor="#41a1e6"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="RestingECG <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
185 -> 211 ;
212 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="Cholesterol <= 1.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="RestingBP <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="FastingBS <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="MaxHR <= 4.5\ngini = 0.494\nsamples = 36\nvalue = [16, 20]\nclass = 1", fillcolor="#d7ebfa"] ;
146 -> 220 ;
221 [label="ChestPainType <= 1.5\ngini = 0.478\nsamples = 33\nvalue = [13, 20]\nclass = 1", fillcolor="#baddf6"] ;
220 -> 221 ;
222 [label="Age <= 1.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
221 -> 222 ;
223 [label="Oldpeak <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="Oldpeak <= 4.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
222 -> 226 ;
227 [label="ChestPainType <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
226 -> 227 ;
228 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
227 -> 231 ;
232 [label="RestingECG <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
226 -> 232 ;
233 [label="Cholesterol <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 236 ;
237 [label="Cholesterol <= 2.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
221 -> 237 ;
238 [label="RestingBP <= 2.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
237 -> 238 ;
239 [label="Age <= 1.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="FastingBS <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
239 -> 241 ;
242 [label="ChestPainType <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
241 -> 242 ;
243 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 248 ;
{rank=same ; 0} ;
{rank=same ; 1; 102} ;
{rank=same ; 2; 23; 103; 146} ;
{rank=same ; 3; 24; 45; 104; 147; 220} ;
{rank=same ; 5; 25; 46; 83; 105; 134; 148; 185; 221} ;
{rank=same ; 6; 19; 26; 41; 47; 68; 84; 99; 106; 119; 135; 149; 170; 186; 211; 222; 237} ;
{rank=same ; 7; 16; 27; 48; 59; 70; 85; 92; 107; 120; 131; 136; 150; 159; 171; 187; 200; 213; 223; 226; 238} ;
{rank=same ; 8; 29; 50; 60; 72; 87; 93; 109; 122; 138; 152; 160; 167; 172; 188; 201; 204; 215; 227; 232; 239} ;
{rank=same ; 9; 30; 37; 52; 62; 73; 76; 89; 94; 110; 113; 123; 139; 153; 162; 173; 178; 189; 194; 206; 217; 228; 233; 241} ;
{rank=same ; 11; 31; 34; 53; 56; 63; 77; 80; 114; 124; 127; 154; 164; 175; 180; 191; 195; 208; 242} ;
{rank=same ; 4; 10; 12; 13; 14; 15; 17; 18; 20; 21; 22; 28; 32; 33; 35; 36; 38; 39; 40; 42; 43; 44; 49; 51; 54; 55; 57; 58; 61; 64; 65; 66; 67; 69; 71; 74; 75; 78; 79; 81; 82; 86; 88; 90; 91; 95; 96; 97; 98; 100; 101; 108; 111; 112; 115; 116; 117; 118; 121; 125; 126; 128; 129; 130; 132; 133; 137; 140; 141; 142; 143; 144; 145; 151; 155; 156; 157; 158; 161; 163; 165; 166; 168; 169; 174; 176; 177; 179; 181; 182; 183; 184; 190; 192; 193; 196; 197; 198; 199; 202; 203; 205; 207; 209; 210; 212; 214; 216; 218; 219; 224; 225; 229; 230; 231; 234; 235; 236; 240; 243; 244; 245; 246; 247; 248} ;
}
