digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.493\nsamples = 826\nvalue = [364, 462]\nclass = 1", fillcolor="#d5eaf9"] ;
1 [label="ChestPainType <= 1.5\ngini = 0.321\nsamples = 354\nvalue = [283, 71]\nclass = 0", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Oldpeak <= 4.5\ngini = 0.112\nsamples = 219\nvalue = [206, 13]\nclass = 0", fillcolor="#e78945"] ;
1 -> 2 ;
3 [label="Cholesterol <= 0.5\ngini = 0.081\nsamples = 212\nvalue = [203, 9]\nclass = 0", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="Age <= 3.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="RestingECG <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="RestingECG <= 1.5\ngini = 0.066\nsamples = 204\nvalue = [197, 7]\nclass = 0", fillcolor="#e68540"] ;
3 -> 9 ;
10 [label="MaxHR <= 3.5\ngini = 0.034\nsamples = 171\nvalue = [168, 3]\nclass = 0", fillcolor="#e5833d"] ;
9 -> 10 ;
11 [label="Cholesterol <= 2.5\ngini = 0.06\nsamples = 97\nvalue = [94, 3]\nclass = 0", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="MaxHR <= 2.5\ngini = 0.044\nsamples = 89\nvalue = [87, 2]\nclass = 0", fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Sex <= 0.5\ngini = 0.064\nsamples = 60\nvalue = [58, 2]\nclass = 0", fillcolor="#e68540"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Cholesterol <= 1.5\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = 0", fillcolor="#e68742"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
16 -> 18 ;
19 [label="ChestPainType <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 24 ;
25 [label="RestingBP <= 2.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
9 -> 25 ;
26 [label="Cholesterol <= 1.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
25 -> 26 ;
27 [label="MaxHR <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="FastingBS <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Cholesterol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Cholesterol <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
25 -> 37 ;
38 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="Cholesterol <= 1.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
2 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="RestingECG <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="Cholesterol <= 0.5\ngini = 0.49\nsamples = 135\nvalue = [77, 58]\nclass = 0", fillcolor="#f9e0ce"] ;
1 -> 47 ;
48 [label="FastingBS <= 0.5\ngini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = 1", fillcolor="#6db7ec"] ;
47 -> 48 ;
49 [label="Oldpeak <= 3.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
48 -> 49 ;
50 [label="MaxHR <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="Age <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
50 -> 51 ;
52 [label="MaxHR <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="RestingECG <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
50 -> 62 ;
63 [label="RestingBP <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
49 -> 63 ;
64 [label="Oldpeak <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
48 -> 68 ;
69 [label="ExerciseAngina <= 0.5\ngini = 0.442\nsamples = 106\nvalue = [71, 35]\nclass = 0", fillcolor="#f2bf9b"] ;
47 -> 69 ;
70 [label="RestingECG <= 1.5\ngini = 0.314\nsamples = 77\nvalue = [62, 15]\nclass = 0", fillcolor="#eb9f69"] ;
69 -> 70 ;
71 [label="Age <= 2.5\ngini = 0.212\nsamples = 58\nvalue = [51, 7]\nclass = 0", fillcolor="#e99254"] ;
70 -> 71 ;
72 [label="MaxHR <= 3.5\ngini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = 0", fillcolor="#e68843"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="Sex <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="Oldpeak <= 3.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label="Age <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="Cholesterol <= 1.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = 0", fillcolor="#efb185"] ;
71 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="Sex <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="MaxHR <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="RestingECG <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
85 -> 87 ;
88 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="Age <= 1.5\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = 0", fillcolor="#f8ddc9"] ;
70 -> 90 ;
91 [label="Age <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="Age <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="Sex <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="MaxHR <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Cholesterol <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="Age <= 2.5\ngini = 0.428\nsamples = 29\nvalue = [9, 20]\nclass = 1", fillcolor="#92c9f1"] ;
69 -> 103 ;
104 [label="ChestPainType <= 2.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
103 -> 104 ;
105 [label="Oldpeak <= 3.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
104 -> 105 ;
106 [label="Age <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="MaxHR <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
108 -> 110 ;
111 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 114 ;
115 [label="Oldpeak <= 3.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
103 -> 115 ;
116 [label="RestingECG <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
115 -> 116 ;
117 [label="Cholesterol <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
115 -> 121 ;
122 [label="ChestPainType <= 1.5\ngini = 0.284\nsamples = 472\nvalue = [81, 391]\nclass = 1", fillcolor="#62b1ea"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="MaxHR <= 2.5\ngini = 0.47\nsamples = 119\nvalue = [45, 74]\nclass = 1", fillcolor="#b1d9f5"] ;
122 -> 123 ;
124 [label="ExerciseAngina <= 0.5\ngini = 0.256\nsamples = 53\nvalue = [8, 45]\nclass = 1", fillcolor="#5caeea"] ;
123 -> 124 ;
125 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
124 -> 125 ;
126 [label="MaxHR <= 1.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
125 -> 126 ;
127 [label="RestingECG <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
126 -> 127 ;
128 [label="Cholesterol <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
127 -> 128 ;
129 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="Oldpeak <= 5.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
126 -> 134 ;
135 [label="RestingECG <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
134 -> 135 ;
136 [label="ChestPainType <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
125 -> 141 ;
142 [label="RestingECG <= 1.5\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = 1", fillcolor="#3fa0e6"] ;
124 -> 142 ;
143 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="FastingBS <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="MaxHR <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="Sex <= 0.5\ngini = 0.493\nsamples = 66\nvalue = [37, 29]\nclass = 0", fillcolor="#f9e4d4"] ;
123 -> 149 ;
150 [label="RestingBP <= 2.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
149 -> 150 ;
151 [label="Age <= 1.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="Oldpeak <= 3.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
151 -> 153 ;
154 [label="ExerciseAngina <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
153 -> 154 ;
155 [label="ChestPainType <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label="RestingECG <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
154 -> 160 ;
161 [label="RestingECG <= 1.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
153 -> 161 ;
162 [label="ChestPainType <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
161 -> 162 ;
163 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
162 -> 163 ;
164 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
150 -> 168 ;
169 [label="ST_Slope <= 1.5\ngini = 0.498\nsamples = 47\nvalue = [22, 25]\nclass = 1", fillcolor="#e7f3fc"] ;
149 -> 169 ;
170 [label="Age <= 3.5\ngini = 0.485\nsamples = 41\nvalue = [17, 24]\nclass = 1", fillcolor="#c5e2f7"] ;
169 -> 170 ;
171 [label="Oldpeak <= 3.5\ngini = 0.492\nsamples = 39\nvalue = [17, 22]\nclass = 1", fillcolor="#d2e9f9"] ;
170 -> 171 ;
172 [label="RestingECG <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
171 -> 172 ;
173 [label="ChestPainType <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
172 -> 173 ;
174 [label="RestingECG <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
173 -> 174 ;
175 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="MaxHR <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
172 -> 178 ;
179 [label="RestingBP <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
178 -> 179 ;
180 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="Oldpeak <= 4.5\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = 0", fillcolor="#fdf5f0"] ;
171 -> 183 ;
184 [label="RestingBP <= 2.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
183 -> 184 ;
185 [label="Age <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
184 -> 185 ;
186 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
185 -> 186 ;
187 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 188 ;
189 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
183 -> 189 ;
190 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="Age <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
170 -> 194 ;
195 [label="ChestPainType <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
169 -> 195 ;
196 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 199 ;
200 [label="Sex <= 0.5\ngini = 0.183\nsamples = 353\nvalue = [36, 317]\nclass = 1", fillcolor="#4fa8e8"] ;
122 -> 200 ;
201 [label="FastingBS <= 0.5\ngini = 0.423\nsamples = 46\nvalue = [14, 32]\nclass = 1", fillcolor="#90c8f0"] ;
200 -> 201 ;
202 [label="MaxHR <= 2.5\ngini = 0.48\nsamples = 35\nvalue = [14, 21]\nclass = 1", fillcolor="#bddef6"] ;
201 -> 202 ;
203 [label="MaxHR <= 1.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="Age <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
203 -> 205 ;
206 [label="Oldpeak <= 4.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
205 -> 206 ;
207 [label="Cholesterol <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
206 -> 207 ;
208 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
206 -> 212 ;
213 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
205 -> 213 ;
214 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="Oldpeak <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="RestingBP <= 2.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
202 -> 218 ;
219 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
218 -> 219 ;
220 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="Cholesterol <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="ExerciseAngina <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
223 -> 225 ;
226 [label="MaxHR <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
218 -> 230 ;
231 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
201 -> 231 ;
232 [label="ChestPainType <= 2.5\ngini = 0.133\nsamples = 307\nvalue = [22, 285]\nclass = 1", fillcolor="#48a5e7"] ;
200 -> 232 ;
233 [label="FastingBS <= 0.5\ngini = 0.093\nsamples = 285\nvalue = [14, 271]\nclass = 1", fillcolor="#43a2e6"] ;
232 -> 233 ;
234 [label="RestingBP <= 1.5\ngini = 0.133\nsamples = 195\nvalue = [14, 181]\nclass = 1", fillcolor="#48a5e7"] ;
233 -> 234 ;
235 [label="Cholesterol <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="MaxHR <= 3.5\ngini = 0.126\nsamples = 193\nvalue = [13, 180]\nclass = 1", fillcolor="#47a4e7"] ;
234 -> 238 ;
239 [label="ExerciseAngina <= 0.5\ngini = 0.111\nsamples = 186\nvalue = [11, 175]\nclass = 1", fillcolor="#45a3e7"] ;
238 -> 239 ;
240 [label="RestingECG <= 0.5\ngini = 0.188\nsamples = 38\nvalue = [4, 34]\nclass = 1", fillcolor="#50a9e8"] ;
239 -> 240 ;
241 [label="Oldpeak <= 3.5\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = 1", fillcolor="#41a1e6"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
241 -> 243 ;
244 [label="Oldpeak <= 4.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
240 -> 244 ;
245 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="Age <= 1.5\ngini = 0.09\nsamples = 148\nvalue = [7, 141]\nclass = 1", fillcolor="#43a2e6"] ;
239 -> 247 ;
248 [label="RestingECG <= 0.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = 1", fillcolor="#50a8e8"] ;
247 -> 248 ;
249 [label="gini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
248 -> 249 ;
250 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
248 -> 250 ;
251 [label="Oldpeak <= 3.5\ngini = 0.065\nsamples = 119\nvalue = [4, 115]\nclass = 1", fillcolor="#40a0e6"] ;
247 -> 251 ;
252 [label="gini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
251 -> 252 ;
253 [label="gini = 0.039\nsamples = 100\nvalue = [2, 98]\nclass = 1", fillcolor="#3d9fe6"] ;
251 -> 253 ;
254 [label="Cholesterol <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
238 -> 254 ;
255 [label="Age <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 260 ;
261 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = 1", fillcolor="#399de5"] ;
233 -> 261 ;
262 [label="RestingECG <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = 1", fillcolor="#aad5f4"] ;
232 -> 262 ;
263 [label="RestingBP <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="Cholesterol <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="Oldpeak <= 4.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
266 -> 268 ;
269 [label="Age <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="MaxHR <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
269 -> 271 ;
272 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
271 -> 272 ;
273 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
271 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 276 ;
{rank=same ; 0} ;
{rank=same ; 1; 122} ;
{rank=same ; 2; 47; 123; 200} ;
{rank=same ; 3; 42; 48; 69; 124; 149; 201; 232} ;
{rank=same ; 4; 9; 44; 49; 70; 103; 125; 142; 150; 169; 202; 233; 262} ;
{rank=same ; 6; 10; 25; 50; 63; 71; 90; 104; 115; 126; 144; 151; 170; 195; 203; 218; 234; 263; 266} ;
{rank=same ; 11; 26; 37; 51; 64; 72; 81; 91; 94; 105; 116; 127; 134; 146; 153; 171; 196; 205; 219; 235; 238; 268} ;
{rank=same ; 12; 19; 27; 30; 38; 52; 74; 83; 96; 106; 117; 128; 135; 154; 161; 172; 183; 206; 213; 220; 223; 239; 254; 269} ;
{rank=same ; 14; 21; 32; 53; 58; 76; 85; 98; 108; 129; 136; 155; 162; 173; 178; 184; 189; 207; 215; 225; 240; 247; 255; 271} ;
{rank=same ; 16; 34; 54; 77; 87; 100; 110; 156; 163; 174; 179; 185; 191; 208; 226; 241; 244; 248; 251; 257; 272} ;
{rank=same ; 5; 7; 8; 13; 15; 17; 18; 20; 22; 23; 24; 28; 29; 31; 33; 35; 36; 39; 40; 41; 43; 45; 46; 55; 56; 57; 59; 60; 61; 62; 65; 66; 67; 68; 73; 75; 78; 79; 80; 82; 84; 86; 88; 89; 92; 93; 95; 97; 99; 101; 102; 107; 109; 111; 112; 113; 114; 118; 119; 120; 121; 130; 131; 132; 133; 137; 138; 139; 140; 141; 143; 145; 147; 148; 152; 157; 158; 159; 160; 164; 165; 166; 167; 168; 175; 176; 177; 180; 181; 182; 186; 187; 188; 190; 192; 193; 194; 197; 198; 199; 204; 209; 210; 211; 212; 214; 216; 217; 221; 222; 224; 227; 228; 229; 230; 231; 236; 237; 242; 243; 245; 246; 249; 250; 252; 253; 256; 258; 259; 260; 261; 264; 265; 267; 270; 273; 274; 275; 276} ;
}
