digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.493\nsamples = 826\nvalue = [364, 462]\nclass = 1", fillcolor="#d5eaf9"] ;
1 [label="ChestPainType <= 1.5\ngini = 0.323\nsamples = 350\nvalue = [279, 71]\nclass = 0", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cholesterol <= 0.5\ngini = 0.103\nsamples = 220\nvalue = [208, 12]\nclass = 0", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="Oldpeak <= 3.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="RestingECG <= 1.5\ngini = 0.065\nsamples = 209\nvalue = [202, 7]\nclass = 0", fillcolor="#e68540"] ;
2 -> 8 ;
9 [label="MaxHR <= 3.5\ngini = 0.033\nsamples = 177\nvalue = [174, 3]\nclass = 0", fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label="Cholesterol <= 2.5\ngini = 0.059\nsamples = 99\nvalue = [96, 3]\nclass = 0", fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label="MaxHR <= 2.5\ngini = 0.043\nsamples = 90\nvalue = [88, 2]\nclass = 0", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Sex <= 0.5\ngini = 0.065\nsamples = 59\nvalue = [57, 2]\nclass = 0", fillcolor="#e68540"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Cholesterol <= 1.5\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = 0", fillcolor="#e68743"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Age <= 2.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
15 -> 17 ;
18 [label="gini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Age <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 25 ;
26 [label="Cholesterol <= 1.5\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
8 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="RestingBP <= 2.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = 0", fillcolor="#e88e4e"] ;
26 -> 28 ;
29 [label="Cholesterol <= 2.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="FastingBS <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Cholesterol <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
28 -> 36 ;
37 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="Cholesterol <= 0.5\ngini = 0.496\nsamples = 130\nvalue = [71, 59]\nclass = 0", fillcolor="#fbeade"] ;
1 -> 41 ;
42 [label="FastingBS <= 0.5\ngini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = 1", fillcolor="#70b8ec"] ;
41 -> 42 ;
43 [label="RestingBP <= 2.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
42 -> 43 ;
44 [label="Oldpeak <= 4.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
43 -> 44 ;
45 [label="ExerciseAngina <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
44 -> 45 ;
46 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
46 -> 47 ;
48 [label="MaxHR <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 54 ;
55 [label="MaxHR <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
43 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
42 -> 58 ;
59 [label="ExerciseAngina <= 0.5\ngini = 0.453\nsamples = 98\nvalue = [64, 34]\nclass = 0", fillcolor="#f3c4a2"] ;
41 -> 59 ;
60 [label="RestingECG <= 1.5\ngini = 0.346\nsamples = 72\nvalue = [56, 16]\nclass = 0", fillcolor="#eca572"] ;
59 -> 60 ;
61 [label="Sex <= 0.5\ngini = 0.26\nsamples = 52\nvalue = [44, 8]\nclass = 0", fillcolor="#ea985d"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="Oldpeak <= 3.5\ngini = 0.346\nsamples = 36\nvalue = [28, 8]\nclass = 0", fillcolor="#eca572"] ;
61 -> 63 ;
64 [label="MaxHR <= 3.5\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = 0", fillcolor="#ea995f"] ;
63 -> 64 ;
65 [label="Age <= 2.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="Cholesterol <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
67 -> 69 ;
70 [label="Age <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
64 -> 70 ;
71 [label="RestingBP <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
70 -> 74 ;
75 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
63 -> 75 ;
76 [label="RestingBP <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="FastingBS <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = 0", fillcolor="#f6d5bd"] ;
60 -> 80 ;
81 [label="MaxHR <= 4.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cholesterol <= 2.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
81 -> 82 ;
83 [label="MaxHR <= 3.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="MaxHR <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
84 -> 86 ;
87 [label="Cholesterol <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
83 -> 87 ;
88 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
82 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 92 ;
93 [label="Age <= 2.5\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = 1", fillcolor="#91c9f1"] ;
59 -> 93 ;
94 [label="ChestPainType <= 2.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="Oldpeak <= 3.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
94 -> 95 ;
96 [label="Age <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="MaxHR <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="FastingBS <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
98 -> 100 ;
101 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
95 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 104 ;
105 [label="Oldpeak <= 3.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
93 -> 105 ;
106 [label="RestingECG <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
105 -> 106 ;
107 [label="MaxHR <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
105 -> 111 ;
112 [label="Sex <= 0.5\ngini = 0.293\nsamples = 476\nvalue = [85, 391]\nclass = 1", fillcolor="#64b2eb"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="FastingBS <= 0.5\ngini = 0.5\nsamples = 72\nvalue = [36, 36]\nclass = 0", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="RestingBP <= 2.5\ngini = 0.484\nsamples = 61\nvalue = [36, 25]\nclass = 0", fillcolor="#f7d8c2"] ;
113 -> 114 ;
115 [label="ExerciseAngina <= 0.5\ngini = 0.418\nsamples = 47\nvalue = [33, 14]\nclass = 0", fillcolor="#f0b68d"] ;
114 -> 115 ;
116 [label="Cholesterol <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = 0", fillcolor="#e99457"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="ST_Slope <= 1.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
116 -> 118 ;
119 [label="MaxHR <= 1.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
118 -> 119 ;
120 [label="Cholesterol <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="ChestPainType <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
119 -> 123 ;
124 [label="Oldpeak <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
118 -> 128 ;
129 [label="Cholesterol <= 1.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
115 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="ChestPainType <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="Age <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
131 -> 133 ;
134 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="MaxHR <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
133 -> 137 ;
138 [label="Age <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
137 -> 138 ;
139 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="ST_Slope <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
114 -> 142 ;
143 [label="Age <= 2.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
142 -> 143 ;
144 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="Cholesterol <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
144 -> 146 ;
147 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
143 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 152 ;
153 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
113 -> 153 ;
154 [label="MaxHR <= 3.5\ngini = 0.213\nsamples = 404\nvalue = [49, 355]\nclass = 1", fillcolor="#54abe9"] ;
112 -> 154 ;
155 [label="ChestPainType <= 1.5\ngini = 0.175\nsamples = 372\nvalue = [36, 336]\nclass = 1", fillcolor="#4ea8e8"] ;
154 -> 155 ;
156 [label="MaxHR <= 2.5\ngini = 0.326\nsamples = 78\nvalue = [16, 62]\nclass = 1", fillcolor="#6cb6ec"] ;
155 -> 156 ;
157 [label="RestingECG <= 1.5\ngini = 0.177\nsamples = 51\nvalue = [5, 46]\nclass = 1", fillcolor="#4fa8e8"] ;
156 -> 157 ;
158 [label="Age <= 1.5\ngini = 0.13\nsamples = 43\nvalue = [3, 40]\nclass = 1", fillcolor="#48a4e7"] ;
157 -> 158 ;
159 [label="ExerciseAngina <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="Cholesterol <= 2.5\ngini = 0.097\nsamples = 39\nvalue = [2, 37]\nclass = 1", fillcolor="#44a2e6"] ;
158 -> 162 ;
163 [label="MaxHR <= 1.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
162 -> 163 ;
164 [label="Age <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
163 -> 164 ;
165 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="Oldpeak <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
162 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="RestingECG <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
168 -> 170 ;
171 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="Age <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
157 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
173 -> 175 ;
176 [label="RestingBP <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 179 ;
180 [label="Oldpeak <= 4.5\ngini = 0.483\nsamples = 27\nvalue = [11, 16]\nclass = 1", fillcolor="#c1e0f7"] ;
156 -> 180 ;
181 [label="ST_Slope <= 1.5\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
180 -> 181 ;
182 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
182 -> 183 ;
184 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
183 -> 187 ;
188 [label="Age <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
182 -> 188 ;
189 [label="Cholesterol <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 193 ;
194 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
180 -> 194 ;
195 [label="ChestPainType <= 2.5\ngini = 0.127\nsamples = 294\nvalue = [20, 274]\nclass = 1", fillcolor="#47a4e7"] ;
155 -> 195 ;
196 [label="Cholesterol <= 1.5\ngini = 0.108\nsamples = 279\nvalue = [16, 263]\nclass = 1", fillcolor="#45a3e7"] ;
195 -> 196 ;
197 [label="RestingBP <= 1.5\ngini = 0.05\nsamples = 116\nvalue = [3, 113]\nclass = 1", fillcolor="#3ea0e6"] ;
196 -> 197 ;
198 [label="MaxHR <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="ST_Slope <= 1.5\ngini = 0.035\nsamples = 112\nvalue = [2, 110]\nclass = 1", fillcolor="#3d9fe5"] ;
197 -> 201 ;
202 [label="Age <= 1.5\ngini = 0.02\nsamples = 98\nvalue = [1, 97]\nclass = 1", fillcolor="#3b9ee5"] ;
201 -> 202 ;
203 [label="RestingBP <= 2.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81]\nclass = 1", fillcolor="#399de5"] ;
202 -> 206 ;
207 [label="ExerciseAngina <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
201 -> 207 ;
208 [label="RestingECG <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
207 -> 211 ;
212 [label="Oldpeak <= 3.5\ngini = 0.147\nsamples = 163\nvalue = [13, 150]\nclass = 1", fillcolor="#4aa5e7"] ;
196 -> 212 ;
213 [label="Age <= 2.5\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = 1", fillcolor="#59ade9"] ;
212 -> 213 ;
214 [label="Age <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="RestingECG <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
214 -> 216 ;
217 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="FastingBS <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
213 -> 219 ;
220 [label="Age <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
219 -> 223 ;
224 [label="MaxHR <= 0.5\ngini = 0.125\nsamples = 134\nvalue = [9, 125]\nclass = 1", fillcolor="#47a4e7"] ;
212 -> 224 ;
225 [label="FastingBS <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="Age <= 3.5\ngini = 0.116\nsamples = 130\nvalue = [8, 122]\nclass = 1", fillcolor="#46a3e7"] ;
224 -> 228 ;
229 [label="RestingBP <= 2.5\ngini = 0.107\nsamples = 123\nvalue = [7, 116]\nclass = 1", fillcolor="#45a3e7"] ;
228 -> 229 ;
230 [label="gini = 0.134\nsamples = 97\nvalue = [7, 90]\nclass = 1", fillcolor="#48a5e7"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label="RestingECG <= 1.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
195 -> 235 ;
236 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="Oldpeak <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
235 -> 237 ;
238 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 241 ;
242 [label="ChestPainType <= 1.5\ngini = 0.482\nsamples = 32\nvalue = [13, 19]\nclass = 1", fillcolor="#c0e0f7"] ;
154 -> 242 ;
243 [label="Age <= 2.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
242 -> 243 ;
244 [label="RestingECG <= 1.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
243 -> 244 ;
245 [label="Age <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
244 -> 245 ;
246 [label="Oldpeak <= 5.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
245 -> 251 ;
252 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 256 ;
257 [label="Oldpeak <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
243 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="MaxHR <= 4.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
242 -> 260 ;
261 [label="Cholesterol <= 2.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
260 -> 261 ;
262 [label="Age <= 1.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="FastingBS <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
262 -> 264 ;
265 [label="Cholesterol <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="Age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
264 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 272 ;
{rank=same ; 0} ;
{rank=same ; 1; 112} ;
{rank=same ; 2; 41; 113; 154} ;
{rank=same ; 3; 8; 42; 59; 114; 155; 242} ;
{rank=same ; 4; 9; 26; 43; 60; 93; 115; 142; 156; 195; 243; 260} ;
{rank=same ; 10; 28; 44; 55; 61; 80; 94; 105; 116; 129; 143; 157; 180; 196; 235; 244; 257; 261} ;
{rank=same ; 11; 20; 29; 36; 45; 63; 81; 95; 106; 118; 131; 144; 158; 173; 181; 197; 212; 237; 245; 262} ;
{rank=same ; 13; 22; 31; 37; 46; 64; 75; 82; 96; 107; 119; 133; 146; 159; 162; 175; 182; 198; 201; 213; 224; 238; 246; 251; 264} ;
{rank=same ; 15; 33; 47; 65; 70; 76; 83; 98; 120; 123; 134; 137; 147; 163; 168; 176; 183; 188; 202; 207; 214; 219; 225; 228; 248; 252; 265} ;
{rank=same ; 17; 48; 67; 71; 84; 87; 100; 124; 138; 164; 170; 184; 189; 203; 208; 216; 220; 229; 232; 267} ;
{rank=same ; 5; 6; 7; 12; 14; 16; 18; 19; 21; 23; 24; 25; 27; 30; 32; 34; 35; 38; 39; 40; 49; 50; 51; 52; 53; 54; 56; 57; 58; 62; 66; 68; 69; 72; 73; 74; 77; 78; 79; 85; 86; 88; 89; 90; 91; 92; 97; 99; 101; 102; 103; 104; 108; 109; 110; 111; 117; 121; 122; 125; 126; 127; 128; 130; 132; 135; 136; 139; 140; 141; 145; 148; 149; 150; 151; 152; 153; 160; 161; 165; 166; 167; 169; 171; 172; 174; 177; 178; 179; 185; 186; 187; 190; 191; 192; 193; 194; 199; 200; 204; 205; 206; 209; 210; 211; 215; 217; 218; 221; 222; 223; 226; 227; 230; 231; 233; 234; 236; 239; 240; 241; 247; 249; 250; 253; 254; 255; 256; 258; 259; 263; 266; 268; 269; 270; 271; 272} ;
}
