digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.496\nsamples = 826\nvalue = [374, 452]\nclass = 1", fillcolor="#ddeefb"] ;
1 [label="Cholesterol <= 0.5\ngini = 0.317\nsamples = 359\nvalue = [288, 71]\nclass = 0", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\ngini = 0.422\nsamples = 43\nvalue = [13, 30]\nclass = 1", fillcolor="#8fc7f0"] ;
1 -> 2 ;
3 [label="Age <= 3.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = 0", fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label="MaxHR <= 1.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
3 -> 4 ;
5 [label="ExerciseAngina <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="Oldpeak <= 5.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
4 -> 10 ;
11 [label="ChestPainType <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="RestingBP <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="Oldpeak <= 4.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="ExerciseAngina <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
3 -> 21 ;
22 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
2 -> 22 ;
23 [label="ExerciseAngina <= 0.5\ngini = 0.226\nsamples = 316\nvalue = [275, 41]\nclass = 0", fillcolor="#e99457"] ;
1 -> 23 ;
24 [label="RestingECG <= 1.5\ngini = 0.147\nsamples = 276\nvalue = [254, 22]\nclass = 0", fillcolor="#e78c4a"] ;
23 -> 24 ;
25 [label="ChestPainType <= 1.5\ngini = 0.078\nsamples = 222\nvalue = [213, 9]\nclass = 0", fillcolor="#e68641"] ;
24 -> 25 ;
26 [label="MaxHR <= 3.5\ngini = 0.036\nsamples = 164\nvalue = [161, 3]\nclass = 0", fillcolor="#e5833d"] ;
25 -> 26 ;
27 [label="Cholesterol <= 2.5\ngini = 0.064\nsamples = 91\nvalue = [88, 3]\nclass = 0", fillcolor="#e68540"] ;
26 -> 27 ;
28 [label="MaxHR <= 2.5\ngini = 0.047\nsamples = 83\nvalue = [81, 2]\nclass = 0", fillcolor="#e6843e"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="Sex <= 0.5\ngini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = 0", fillcolor="#e68640"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Cholesterol <= 1.5\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = 0", fillcolor="#e68743"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = 0", fillcolor="#e78a48"] ;
32 -> 34 ;
35 [label="Age <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 40 ;
41 [label="Oldpeak <= 3.5\ngini = 0.185\nsamples = 58\nvalue = [52, 6]\nclass = 0", fillcolor="#e89050"] ;
25 -> 41 ;
42 [label="MaxHR <= 3.5\ngini = 0.117\nsamples = 48\nvalue = [45, 3]\nclass = 0", fillcolor="#e78946"] ;
41 -> 42 ;
43 [label="Age <= 2.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Cholesterol <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="MaxHR <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="Sex <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="Age <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
50 -> 52 ;
53 [label="RestingBP <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="Age <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
41 -> 57 ;
58 [label="Cholesterol <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="RestingBP <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
58 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="Age <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="ChestPainType <= 1.5\ngini = 0.366\nsamples = 54\nvalue = [41, 13]\nclass = 0", fillcolor="#eda978"] ;
24 -> 66 ;
67 [label="Oldpeak <= 5.0\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = 0", fillcolor="#e99456"] ;
66 -> 67 ;
68 [label="Cholesterol <= 1.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = 0", fillcolor="#e88f4f"] ;
67 -> 68 ;
69 [label="Age <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="MaxHR <= 4.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
68 -> 72 ;
73 [label="FastingBS <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="Cholesterol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="RestingBP <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
67 -> 81 ;
82 [label="FastingBS <= 0.5\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
66 -> 82 ;
83 [label="Age <= 2.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#fcf2eb"] ;
82 -> 83 ;
84 [label="Age <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label="MaxHR <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="Cholesterol <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 90 ;
91 [label="Oldpeak <= 4.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
83 -> 91 ;
92 [label="Cholesterol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
91 -> 92 ;
93 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 98 ;
99 [label="ChestPainType <= 1.5\ngini = 0.499\nsamples = 40\nvalue = [21, 19]\nclass = 0", fillcolor="#fdf3ec"] ;
23 -> 99 ;
100 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="Oldpeak <= 3.5\ngini = 0.452\nsamples = 29\nvalue = [10, 19]\nclass = 1", fillcolor="#a1d1f3"] ;
99 -> 101 ;
102 [label="RestingECG <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
101 -> 102 ;
103 [label="Cholesterol <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="MaxHR <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="Cholesterol <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="MaxHR <= 4.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
102 -> 110 ;
111 [label="MaxHR <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
110 -> 111 ;
112 [label="RestingBP <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 116 ;
117 [label="ChestPainType <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
101 -> 117 ;
118 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="ChestPainType <= 1.5\ngini = 0.3\nsamples = 467\nvalue = [86, 381]\nclass = 1", fillcolor="#66b3eb"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label="MaxHR <= 2.5\ngini = 0.48\nsamples = 115\nvalue = [46, 69]\nclass = 1", fillcolor="#bddef6"] ;
120 -> 121 ;
122 [label="ExerciseAngina <= 0.5\ngini = 0.286\nsamples = 52\nvalue = [9, 43]\nclass = 1", fillcolor="#62b2ea"] ;
121 -> 122 ;
123 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label="MaxHR <= 1.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="Age <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
124 -> 125 ;
126 [label="RestingECG <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
125 -> 131 ;
132 [label="Sex <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
124 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="RestingBP <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
123 -> 139 ;
140 [label="RestingECG <= 1.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = 1", fillcolor="#47a4e7"] ;
122 -> 140 ;
141 [label="Cholesterol <= 2.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = 1", fillcolor="#40a1e6"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="Sex <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="RestingECG <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
143 -> 145 ;
146 [label="Age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="MaxHR <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
145 -> 151 ;
152 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
140 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="Age <= 1.5\ngini = 0.485\nsamples = 63\nvalue = [37, 26]\nclass = 0", fillcolor="#f7dac4"] ;
121 -> 155 ;
156 [label="FastingBS <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
155 -> 156 ;
157 [label="Oldpeak <= 5.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
156 -> 157 ;
158 [label="ExerciseAngina <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="MaxHR <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
158 -> 160 ;
161 [label="Cholesterol <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 164 ;
165 [label="MaxHR <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
157 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 168 ;
169 [label="ST_Slope <= 1.5\ngini = 0.5\nsamples = 45\nvalue = [22, 23]\nclass = 1", fillcolor="#f6fbfe"] ;
155 -> 169 ;
170 [label="Sex <= 0.5\ngini = 0.495\nsamples = 42\nvalue = [19, 23]\nclass = 1", fillcolor="#ddeefa"] ;
169 -> 170 ;
171 [label="RestingBP <= 2.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
170 -> 171 ;
172 [label="Oldpeak <= 3.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
171 -> 172 ;
173 [label="ExerciseAngina <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
172 -> 173 ;
174 [label="ChestPainType <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
173 -> 174 ;
175 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="ChestPainType <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
172 -> 178 ;
179 [label="MaxHR <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
178 -> 179 ;
180 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
171 -> 183 ;
184 [label="Age <= 3.5\ngini = 0.452\nsamples = 29\nvalue = [10, 19]\nclass = 1", fillcolor="#a1d1f3"] ;
170 -> 184 ;
185 [label="ExerciseAngina <= 0.5\ngini = 0.466\nsamples = 27\nvalue = [10, 17]\nclass = 1", fillcolor="#add7f4"] ;
184 -> 185 ;
186 [label="ChestPainType <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = 1", fillcolor="#94caf1"] ;
185 -> 186 ;
187 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
187 -> 189 ;
190 [label="Cholesterol <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
190 -> 192 ;
193 [label="Age <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
185 -> 193 ;
194 [label="ChestPainType <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
184 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 199 ;
200 [label="Sex <= 0.5\ngini = 0.201\nsamples = 352\nvalue = [40, 312]\nclass = 1", fillcolor="#52aae8"] ;
120 -> 200 ;
201 [label="FastingBS <= 0.5\ngini = 0.42\nsamples = 50\nvalue = [15, 35]\nclass = 1", fillcolor="#8ec7f0"] ;
200 -> 201 ;
202 [label="MaxHR <= 2.5\ngini = 0.473\nsamples = 39\nvalue = [15, 24]\nclass = 1", fillcolor="#b5daf5"] ;
201 -> 202 ;
203 [label="MaxHR <= 1.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="Oldpeak <= 4.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
203 -> 205 ;
206 [label="Cholesterol <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="Cholesterol <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
206 -> 208 ;
209 [label="Age <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 212 ;
213 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
205 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="Age <= 2.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
202 -> 216 ;
217 [label="Cholesterol <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
216 -> 217 ;
218 [label="RestingECG <= 1.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
217 -> 218 ;
219 [label="Age <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
217 -> 223 ;
224 [label="Cholesterol <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
216 -> 224 ;
225 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
224 -> 226 ;
227 [label="RestingBP <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
226 -> 230 ;
231 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
201 -> 231 ;
232 [label="ChestPainType <= 2.5\ngini = 0.152\nsamples = 302\nvalue = [25, 277]\nclass = 1", fillcolor="#4ba6e7"] ;
200 -> 232 ;
233 [label="FastingBS <= 0.5\ngini = 0.12\nsamples = 282\nvalue = [18, 264]\nclass = 1", fillcolor="#46a4e7"] ;
232 -> 233 ;
234 [label="RestingBP <= 1.5\ngini = 0.159\nsamples = 195\nvalue = [17, 178]\nclass = 1", fillcolor="#4ca6e7"] ;
233 -> 234 ;
235 [label="Age <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="Oldpeak <= 4.5\ngini = 0.152\nsamples = 193\nvalue = [16, 177]\nclass = 1", fillcolor="#4ba6e7"] ;
234 -> 238 ;
239 [label="ExerciseAngina <= 0.5\ngini = 0.204\nsamples = 113\nvalue = [13, 100]\nclass = 1", fillcolor="#53aae8"] ;
238 -> 239 ;
240 [label="ST_Slope <= 1.5\ngini = 0.301\nsamples = 38\nvalue = [7, 31]\nclass = 1", fillcolor="#66b3eb"] ;
239 -> 240 ;
241 [label="Cholesterol <= 2.5\ngini = 0.272\nsamples = 37\nvalue = [6, 31]\nclass = 1", fillcolor="#5fb0ea"] ;
240 -> 241 ;
242 [label="gini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = 1", fillcolor="#55abe9"] ;
241 -> 242 ;
243 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 244 ;
245 [label="Cholesterol <= 0.5\ngini = 0.147\nsamples = 75\nvalue = [6, 69]\nclass = 1", fillcolor="#4aa6e7"] ;
239 -> 245 ;
246 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="RestingECG <= 1.5\ngini = 0.188\nsamples = 57\nvalue = [6, 51]\nclass = 1", fillcolor="#50a9e8"] ;
245 -> 247 ;
248 [label="gini = 0.223\nsamples = 47\nvalue = [6, 41]\nclass = 1", fillcolor="#56abe9"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="MaxHR <= 2.5\ngini = 0.072\nsamples = 80\nvalue = [3, 77]\nclass = 1", fillcolor="#41a1e6"] ;
238 -> 250 ;
251 [label="Oldpeak <= 5.5\ngini = 0.034\nsamples = 57\nvalue = [1, 56]\nclass = 1", fillcolor="#3d9fe5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = 1", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="RestingECG <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
253 -> 255 ;
256 [label="RestingECG <= 1.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
250 -> 256 ;
257 [label="Age <= 2.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
257 -> 259 ;
260 [label="Age <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="Cholesterol <= 3.5\ngini = 0.023\nsamples = 87\nvalue = [1, 86]\nclass = 1", fillcolor="#3b9ee5"] ;
233 -> 263 ;
264 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="ST_Slope <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="RestingBP <= 2.5\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
232 -> 268 ;
269 [label="RestingECG <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="Cholesterol <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="FastingBS <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="Oldpeak <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
268 -> 278 ;
279 [label="Age <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
278 -> 279 ;
280 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 282 ;
{rank=same ; 0} ;
{rank=same ; 1; 120} ;
{rank=same ; 2; 23; 121; 200} ;
{rank=same ; 3; 24; 99; 122; 155; 201; 232} ;
{rank=same ; 4; 25; 66; 101; 123; 140; 156; 169; 202; 233; 268} ;
{rank=same ; 5; 10; 26; 41; 67; 82; 102; 117; 124; 141; 152; 157; 170; 203; 216; 234; 263; 269; 278} ;
{rank=same ; 6; 11; 27; 42; 57; 68; 83; 103; 110; 125; 132; 143; 158; 165; 171; 184; 205; 217; 224; 235; 238; 265; 271; 279} ;
{rank=same ; 13; 28; 35; 43; 50; 58; 63; 69; 72; 84; 91; 105; 111; 126; 134; 145; 160; 172; 185; 206; 213; 218; 226; 239; 250; 273} ;
{rank=same ; 14; 30; 37; 45; 52; 60; 73; 78; 85; 92; 107; 112; 127; 136; 146; 161; 173; 178; 186; 193; 208; 219; 227; 240; 245; 251; 256; 275} ;
{rank=same ; 15; 32; 47; 53; 75; 87; 93; 148; 174; 179; 187; 190; 194; 209; 241; 247; 253; 257; 260} ;
{rank=same ; 7; 8; 9; 12; 16; 17; 18; 19; 20; 21; 22; 29; 31; 33; 34; 36; 38; 39; 40; 44; 46; 48; 49; 51; 54; 55; 56; 59; 61; 62; 64; 65; 70; 71; 74; 76; 77; 79; 80; 81; 86; 88; 89; 90; 94; 95; 96; 97; 98; 100; 104; 106; 108; 109; 113; 114; 115; 116; 118; 119; 128; 129; 130; 131; 133; 135; 137; 138; 139; 142; 144; 147; 149; 150; 151; 153; 154; 159; 162; 163; 164; 166; 167; 168; 175; 176; 177; 180; 181; 182; 183; 188; 189; 191; 192; 195; 196; 197; 198; 199; 204; 207; 210; 211; 212; 214; 215; 220; 221; 222; 223; 225; 228; 229; 230; 231; 236; 237; 242; 243; 244; 246; 248; 249; 252; 254; 255; 258; 259; 261; 262; 264; 266; 267; 270; 272; 274; 276; 277; 280; 281; 282} ;
}
