digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.494\nsamples = 826\nvalue = [368, 458]\nclass = 1", fillcolor="#d8ecfa"] ;
1 [label="Cholesterol <= 0.5\ngini = 0.302\nsamples = 346\nvalue = [282, 64]\nclass = 0", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\ngini = 0.426\nsamples = 39\nvalue = [12, 27]\nclass = 1", fillcolor="#91c9f1"] ;
1 -> 2 ;
3 [label="ChestPainType <= 1.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
2 -> 3 ;
4 [label="RestingBP <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="RestingBP <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
3 -> 7 ;
8 [label="Oldpeak <= 4.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
7 -> 8 ;
9 [label="MaxHR <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="MaxHR <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
2 -> 18 ;
19 [label="ChestPainType <= 1.5\ngini = 0.212\nsamples = 307\nvalue = [270, 37]\nclass = 0", fillcolor="#e99254"] ;
1 -> 19 ;
20 [label="Oldpeak <= 5.5\ngini = 0.073\nsamples = 211\nvalue = [203, 8]\nclass = 0", fillcolor="#e68641"] ;
19 -> 20 ;
21 [label="RestingECG <= 1.5\ngini = 0.064\nsamples = 210\nvalue = [203, 7]\nclass = 0", fillcolor="#e68540"] ;
20 -> 21 ;
22 [label="MaxHR <= 3.5\ngini = 0.034\nsamples = 175\nvalue = [172, 3]\nclass = 0", fillcolor="#e5833c"] ;
21 -> 22 ;
23 [label="Cholesterol <= 2.5\ngini = 0.059\nsamples = 99\nvalue = [96, 3]\nclass = 0", fillcolor="#e6853f"] ;
22 -> 23 ;
24 [label="MaxHR <= 2.5\ngini = 0.043\nsamples = 91\nvalue = [89, 2]\nclass = 0", fillcolor="#e6843d"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="Cholesterol <= 1.5\ngini = 0.065\nsamples = 59\nvalue = [57, 2]\nclass = 0", fillcolor="#e68540"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Sex <= 0.5\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = 0", fillcolor="#e68742"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
28 -> 30 ;
31 [label="ChestPainType <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Sex <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 36 ;
37 [label="RestingBP <= 2.5\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = 0", fillcolor="#e89153"] ;
21 -> 37 ;
38 [label="Cholesterol <= 1.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
37 -> 38 ;
39 [label="MaxHR <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Cholesterol <= 2.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="FastingBS <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
37 -> 49 ;
50 [label="ChestPainType <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
20 -> 54 ;
55 [label="ExerciseAngina <= 0.5\ngini = 0.422\nsamples = 96\nvalue = [67, 29]\nclass = 0", fillcolor="#f0b88f"] ;
19 -> 55 ;
56 [label="Age <= 2.5\ngini = 0.323\nsamples = 74\nvalue = [59, 15]\nclass = 0", fillcolor="#eca16b"] ;
55 -> 56 ;
57 [label="Sex <= 0.5\ngini = 0.219\nsamples = 48\nvalue = [42, 6]\nclass = 0", fillcolor="#e99355"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="RestingECG <= 1.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = 0", fillcolor="#eb9c63"] ;
57 -> 59 ;
60 [label="MaxHR <= 3.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = 0", fillcolor="#e89153"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="Age <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
60 -> 62 ;
63 [label="RestingBP <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="MaxHR <= 3.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
59 -> 69 ;
70 [label="MaxHR <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="Cholesterol <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
69 -> 73 ;
74 [label="Age <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="Cholesterol <= 1.5\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = 0", fillcolor="#f3c4a2"] ;
56 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="MaxHR <= 1.5\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="Sex <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="Cholesterol <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="RestingECG <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
82 -> 86 ;
87 [label="ChestPainType <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
87 -> 89 ;
90 [label="ChestPainType <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
86 -> 90 ;
91 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="ChestPainType <= 2.5\ngini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = 1", fillcolor="#aad5f4"] ;
55 -> 93 ;
94 [label="Oldpeak <= 3.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
93 -> 94 ;
95 [label="RestingECG <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="MaxHR <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="Cholesterol <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="MaxHR <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
95 -> 101 ;
102 [label="Age <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
94 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 107 ;
108 [label="Sex <= 0.5\ngini = 0.294\nsamples = 480\nvalue = [86, 394]\nclass = 1", fillcolor="#64b2eb"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="FastingBS <= 0.5\ngini = 0.494\nsamples = 74\nvalue = [33, 41]\nclass = 1", fillcolor="#d8ecfa"] ;
108 -> 109 ;
110 [label="ExerciseAngina <= 0.5\ngini = 0.498\nsamples = 62\nvalue = [33, 29]\nclass = 0", fillcolor="#fcf0e7"] ;
109 -> 110 ;
111 [label="RestingBP <= 2.5\ngini = 0.415\nsamples = 34\nvalue = [24, 10]\nclass = 0", fillcolor="#f0b58b"] ;
110 -> 111 ;
112 [label="Oldpeak <= 5.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = 0", fillcolor="#eb9c64"] ;
111 -> 112 ;
113 [label="Cholesterol <= 0.5\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = 0", fillcolor="#ea975b"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="MaxHR <= 1.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = 0", fillcolor="#e89153"] ;
113 -> 115 ;
116 [label="Age <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="ChestPainType <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
115 -> 119 ;
120 [label="Cholesterol <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 124 ;
125 [label="ChestPainType <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
111 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="RestingECG <= 0.5\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = 1", fillcolor="#97cbf1"] ;
110 -> 128 ;
129 [label="Age <= 2.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
128 -> 129 ;
130 [label="Cholesterol <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="ChestPainType <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="MaxHR <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
132 -> 134 ;
135 [label="MaxHR <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
129 -> 139 ;
140 [label="Age <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
128 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="RestingECG <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
140 -> 142 ;
143 [label="Oldpeak <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
142 -> 143 ;
144 [label="ChestPainType <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
142 -> 148 ;
149 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
109 -> 149 ;
150 [label="MaxHR <= 3.5\ngini = 0.227\nsamples = 406\nvalue = [53, 353]\nclass = 1", fillcolor="#57ace9"] ;
108 -> 150 ;
151 [label="MaxHR <= 2.5\ngini = 0.18\nsamples = 369\nvalue = [37, 332]\nclass = 1", fillcolor="#4fa8e8"] ;
150 -> 151 ;
152 [label="ExerciseAngina <= 0.5\ngini = 0.125\nsamples = 268\nvalue = [18, 250]\nclass = 1", fillcolor="#47a4e7"] ;
151 -> 152 ;
153 [label="ST_Slope <= 1.5\ngini = 0.204\nsamples = 78\nvalue = [9, 69]\nclass = 1", fillcolor="#53aae8"] ;
152 -> 153 ;
154 [label="ChestPainType <= 1.5\ngini = 0.155\nsamples = 71\nvalue = [6, 65]\nclass = 1", fillcolor="#4ba6e7"] ;
153 -> 154 ;
155 [label="Age <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="RestingECG <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
155 -> 157 ;
158 [label="FastingBS <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
157 -> 158 ;
159 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="MaxHR <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="Cholesterol <= 1.5\ngini = 0.101\nsamples = 56\nvalue = [3, 53]\nclass = 1", fillcolor="#44a3e6"] ;
154 -> 164 ;
165 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="ChestPainType <= 2.5\ngini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = 1", fillcolor="#53aae8"] ;
164 -> 166 ;
167 [label="MaxHR <= 1.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
167 -> 169 ;
170 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="Age <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
153 -> 173 ;
174 [label="FastingBS <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="MaxHR <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
173 -> 179 ;
180 [label="Cholesterol <= 0.5\ngini = 0.09\nsamples = 190\nvalue = [9, 181]\nclass = 1", fillcolor="#43a2e6"] ;
152 -> 180 ;
181 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = 1", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="Oldpeak <= 3.5\ngini = 0.124\nsamples = 135\nvalue = [9, 126]\nclass = 1", fillcolor="#47a4e7"] ;
180 -> 182 ;
183 [label="RestingECG <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
182 -> 183 ;
184 [label="ChestPainType <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="Age <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
184 -> 186 ;
187 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
183 -> 189 ;
190 [label="ChestPainType <= 1.5\ngini = 0.111\nsamples = 119\nvalue = [7, 112]\nclass = 1", fillcolor="#45a3e7"] ;
182 -> 190 ;
191 [label="RestingECG <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
190 -> 191 ;
192 [label="Cholesterol <= 2.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 195 ;
196 [label="RestingECG <= 1.5\ngini = 0.092\nsamples = 103\nvalue = [5, 98]\nclass = 1", fillcolor="#43a2e6"] ;
190 -> 196 ;
197 [label="Age <= 3.5\ngini = 0.111\nsamples = 85\nvalue = [5, 80]\nclass = 1", fillcolor="#45a3e7"] ;
196 -> 197 ;
198 [label="gini = 0.098\nsamples = 77\nvalue = [4, 73]\nclass = 1", fillcolor="#44a2e6"] ;
197 -> 198 ;
199 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
196 -> 200 ;
201 [label="RestingECG <= 1.5\ngini = 0.305\nsamples = 101\nvalue = [19, 82]\nclass = 1", fillcolor="#67b4eb"] ;
151 -> 201 ;
202 [label="ChestPainType <= 1.5\ngini = 0.216\nsamples = 73\nvalue = [9, 64]\nclass = 1", fillcolor="#55abe9"] ;
201 -> 202 ;
203 [label="Oldpeak <= 3.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="Oldpeak <= 4.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
203 -> 205 ;
206 [label="RestingBP <= 1.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="ExerciseAngina <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
205 -> 211 ;
212 [label="RestingBP <= 1.5\ngini = 0.131\nsamples = 57\nvalue = [4, 53]\nclass = 1", fillcolor="#48a4e7"] ;
202 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="FastingBS <= 0.5\ngini = 0.101\nsamples = 56\nvalue = [3, 53]\nclass = 1", fillcolor="#44a3e6"] ;
212 -> 214 ;
215 [label="Oldpeak <= 5.5\ngini = 0.142\nsamples = 39\nvalue = [3, 36]\nclass = 1", fillcolor="#49a5e7"] ;
214 -> 215 ;
216 [label="ChestPainType <= 2.5\ngini = 0.18\nsamples = 30\nvalue = [3, 27]\nclass = 1", fillcolor="#4fa8e8"] ;
215 -> 216 ;
217 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = 1", fillcolor="#53aae8"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
214 -> 220 ;
221 [label="ChestPainType <= 2.5\ngini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = 1", fillcolor="#a7d3f3"] ;
201 -> 221 ;
222 [label="ExerciseAngina <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = 1", fillcolor="#7bbeee"] ;
221 -> 222 ;
223 [label="ST_Slope <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
222 -> 223 ;
224 [label="Cholesterol <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
223 -> 224 ;
225 [label="Age <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
224 -> 225 ;
226 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 229 ;
230 [label="FastingBS <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
222 -> 230 ;
231 [label="ChestPainType <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="Oldpeak <= 5.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
230 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 237 ;
238 [label="ChestPainType <= 1.5\ngini = 0.491\nsamples = 37\nvalue = [16, 21]\nclass = 1", fillcolor="#d0e8f9"] ;
150 -> 238 ;
239 [label="Age <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
238 -> 239 ;
240 [label="Oldpeak <= 5.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="MaxHR <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="ChestPainType <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
239 -> 245 ;
246 [label="ST_Slope <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="Oldpeak <= 5.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
245 -> 251 ;
252 [label="RestingECG <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="FastingBS <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 257 ;
258 [label="RestingBP <= 2.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = 1", fillcolor="#80c0ee"] ;
238 -> 258 ;
259 [label="MaxHR <= 4.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
258 -> 259 ;
260 [label="Cholesterol <= 2.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
259 -> 260 ;
261 [label="Age <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="FastingBS <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
261 -> 263 ;
264 [label="Cholesterol <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 270 ;
{rank=same ; 0} ;
{rank=same ; 1; 108} ;
{rank=same ; 2; 19; 109; 150} ;
{rank=same ; 3; 20; 55; 110; 151; 238} ;
{rank=same ; 4; 7; 21; 56; 93; 111; 128; 152; 201; 239; 258} ;
{rank=same ; 8; 15; 22; 37; 57; 78; 94; 112; 125; 129; 140; 153; 180; 202; 221; 240; 245; 259} ;
{rank=same ; 9; 23; 38; 49; 59; 80; 95; 113; 130; 142; 154; 173; 182; 203; 212; 222; 242; 246; 251; 260} ;
{rank=same ; 11; 24; 31; 39; 42; 50; 60; 69; 82; 96; 101; 115; 132; 143; 155; 164; 174; 183; 190; 205; 214; 223; 230; 248; 252; 261} ;
{rank=same ; 26; 33; 44; 62; 70; 73; 83; 86; 98; 102; 116; 119; 134; 144; 157; 166; 176; 184; 191; 196; 206; 215; 224; 231; 254; 263} ;
{rank=same ; 28; 46; 63; 66; 74; 87; 90; 120; 135; 158; 161; 167; 170; 186; 192; 197; 208; 216; 225; 233; 264} ;
{rank=same ; 5; 6; 10; 12; 13; 14; 16; 17; 18; 25; 27; 29; 30; 32; 34; 35; 36; 40; 41; 43; 45; 47; 48; 51; 52; 53; 54; 58; 61; 64; 65; 67; 68; 71; 72; 75; 76; 77; 79; 81; 84; 85; 88; 89; 91; 92; 97; 99; 100; 103; 104; 105; 106; 107; 114; 117; 118; 121; 122; 123; 124; 126; 127; 131; 133; 136; 137; 138; 139; 141; 145; 146; 147; 148; 149; 156; 159; 160; 162; 163; 165; 168; 169; 171; 172; 175; 177; 178; 179; 181; 185; 187; 188; 189; 193; 194; 195; 198; 199; 200; 204; 207; 209; 210; 211; 213; 217; 218; 219; 220; 226; 227; 228; 229; 232; 234; 235; 236; 237; 241; 243; 244; 247; 249; 250; 253; 255; 256; 257; 262; 265; 266; 267; 268; 269; 270} ;
}
