digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.495\nsamples = 826\nvalue = [370, 456]\nclass = 1", fillcolor="#daedfa"] ;
1 [label="Cholesterol <= 0.5\ngini = 0.313\nsamples = 356\nvalue = [287, 69]\nclass = 0", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 42\nvalue = [14, 28]\nclass = 1", fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label="MaxHR <= 1.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="ExerciseAngina <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="Oldpeak <= 5.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
3 -> 9 ;
10 [label="ChestPainType <= 1.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="RestingBP <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label="Age <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="Oldpeak <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
9 -> 21 ;
22 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
2 -> 22 ;
23 [label="ExerciseAngina <= 0.5\ngini = 0.227\nsamples = 314\nvalue = [273, 41]\nclass = 0", fillcolor="#e99457"] ;
1 -> 23 ;
24 [label="RestingECG <= 1.5\ngini = 0.153\nsamples = 275\nvalue = [252, 23]\nclass = 0", fillcolor="#e78c4b"] ;
23 -> 24 ;
25 [label="Age <= 2.5\ngini = 0.078\nsamples = 220\nvalue = [211, 9]\nclass = 0", fillcolor="#e68641"] ;
24 -> 25 ;
26 [label="Sex <= 0.5\ngini = 0.042\nsamples = 186\nvalue = [182, 4]\nclass = 0", fillcolor="#e6843d"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Cholesterol <= 1.5\ngini = 0.062\nsamples = 125\nvalue = [121, 4]\nclass = 0", fillcolor="#e68540"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="ChestPainType <= 0.5\ngini = 0.088\nsamples = 87\nvalue = [83, 4]\nclass = 0", fillcolor="#e68743"] ;
28 -> 30 ;
31 [label="Age <= 1.5\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="MaxHR <= 3.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
31 -> 33 ;
34 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="RestingBP <= 2.5\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = 0", fillcolor="#e78a47"] ;
30 -> 36 ;
37 [label="Age <= 1.5\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = 0", fillcolor="#e68844"] ;
36 -> 37 ;
38 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
37 -> 38 ;
39 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
37 -> 39 ;
40 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
36 -> 40 ;
41 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="Sex <= 0.5\ngini = 0.251\nsamples = 34\nvalue = [29, 5]\nclass = 0", fillcolor="#e9975b"] ;
25 -> 43 ;
44 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="MaxHR <= 3.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = 0", fillcolor="#eda673"] ;
43 -> 45 ;
46 [label="Cholesterol <= 2.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#ea975c"] ;
45 -> 46 ;
47 [label="ChestPainType <= 1.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="Oldpeak <= 3.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
47 -> 49 ;
50 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
45 -> 53 ;
54 [label="ChestPainType <= 1.5\ngini = 0.38\nsamples = 55\nvalue = [41, 14]\nclass = 0", fillcolor="#eeac7d"] ;
24 -> 54 ;
55 [label="Oldpeak <= 5.0\ngini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = 0", fillcolor="#ea985e"] ;
54 -> 55 ;
56 [label="RestingBP <= 2.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = 0", fillcolor="#e99456"] ;
55 -> 56 ;
57 [label="Cholesterol <= 1.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
56 -> 57 ;
58 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="FastingBS <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="Cholesterol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="ChestPainType <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
56 -> 66 ;
67 [label="Age <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
55 -> 71 ;
72 [label="FastingBS <= 0.5\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
54 -> 72 ;
73 [label="Age <= 2.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#fcf2eb"] ;
72 -> 73 ;
74 [label="Age <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
73 -> 74 ;
75 [label="MaxHR <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="ChestPainType <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
75 -> 77 ;
78 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="Oldpeak <= 4.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
73 -> 81 ;
82 [label="Cholesterol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
81 -> 82 ;
83 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 88 ;
89 [label="ChestPainType <= 1.5\ngini = 0.497\nsamples = 39\nvalue = [21, 18]\nclass = 0", fillcolor="#fbede3"] ;
23 -> 89 ;
90 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="Age <= 2.5\ngini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = 1", fillcolor="#a7d3f3"] ;
89 -> 91 ;
92 [label="ChestPainType <= 2.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
91 -> 92 ;
93 [label="Oldpeak <= 3.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
92 -> 93 ;
94 [label="Age <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="MaxHR <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 102 ;
103 [label="Sex <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
91 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="Oldpeak <= 3.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
103 -> 105 ;
106 [label="RestingECG <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
105 -> 106 ;
107 [label="RestingECG <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
105 -> 111 ;
112 [label="Sex <= 0.5\ngini = 0.291\nsamples = 470\nvalue = [83, 387]\nclass = 1", fillcolor="#63b2eb"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="ChestPainType <= 1.5\ngini = 0.492\nsamples = 73\nvalue = [32, 41]\nclass = 1", fillcolor="#d4e9f9"] ;
112 -> 113 ;
114 [label="RestingBP <= 2.5\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = 0", fillcolor="#f0b68c"] ;
113 -> 114 ;
115 [label="MaxHR <= 1.5\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = 0", fillcolor="#eda978"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="FastingBS <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
115 -> 117 ;
118 [label="Age <= 1.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="Oldpeak <= 3.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
118 -> 120 ;
121 [label="Age <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="RestingECG <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
120 -> 126 ;
127 [label="ChestPainType <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
126 -> 127 ;
128 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
114 -> 132 ;
133 [label="FastingBS <= 0.5\ngini = 0.405\nsamples = 46\nvalue = [13, 33]\nclass = 1", fillcolor="#87c4ef"] ;
113 -> 133 ;
134 [label="Oldpeak <= 3.5\ngini = 0.467\nsamples = 35\nvalue = [13, 22]\nclass = 1", fillcolor="#aed7f4"] ;
133 -> 134 ;
135 [label="RestingECG <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
134 -> 135 ;
136 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="MaxHR <= 2.5\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = 1", fillcolor="#7ebfee"] ;
134 -> 140 ;
141 [label="MaxHR <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="RestingBP <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
141 -> 143 ;
144 [label="Age <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
143 -> 144 ;
145 [label="Oldpeak <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 148 ;
149 [label="Cholesterol <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
143 -> 149 ;
150 [label="ExerciseAngina <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
149 -> 153 ;
154 [label="RestingBP <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
140 -> 154 ;
155 [label="Cholesterol <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="ExerciseAngina <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
155 -> 157 ;
158 [label="MaxHR <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
154 -> 162 ;
163 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
133 -> 163 ;
164 [label="MaxHR <= 3.5\ngini = 0.224\nsamples = 397\nvalue = [51, 346]\nclass = 1", fillcolor="#56abe9"] ;
112 -> 164 ;
165 [label="ChestPainType <= 1.5\ngini = 0.184\nsamples = 361\nvalue = [37, 324]\nclass = 1", fillcolor="#50a8e8"] ;
164 -> 165 ;
166 [label="MaxHR <= 2.5\ngini = 0.326\nsamples = 78\nvalue = [16, 62]\nclass = 1", fillcolor="#6cb6ec"] ;
165 -> 166 ;
167 [label="ExerciseAngina <= 0.5\ngini = 0.215\nsamples = 49\nvalue = [6, 43]\nclass = 1", fillcolor="#55abe9"] ;
166 -> 167 ;
168 [label="FastingBS <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
167 -> 168 ;
169 [label="Age <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="Cholesterol <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
169 -> 171 ;
172 [label="ST_Slope <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
168 -> 176 ;
177 [label="RestingECG <= 1.5\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = 1", fillcolor="#46a3e7"] ;
167 -> 177 ;
178 [label="Cholesterol <= 2.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = 1", fillcolor="#40a1e6"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="RestingECG <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
180 -> 182 ;
183 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="MaxHR <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
177 -> 185 ;
186 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
185 -> 189 ;
190 [label="Oldpeak <= 4.5\ngini = 0.452\nsamples = 29\nvalue = [10, 19]\nclass = 1", fillcolor="#a1d1f3"] ;
166 -> 190 ;
191 [label="ST_Slope <= 1.5\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = 1", fillcolor="#deeffb"] ;
190 -> 191 ;
192 [label="FastingBS <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
191 -> 192 ;
193 [label="Age <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="RestingBP <= 1.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
195 -> 197 ;
198 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="Age <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 203 ;
204 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
190 -> 204 ;
205 [label="ChestPainType <= 2.5\ngini = 0.137\nsamples = 283\nvalue = [21, 262]\nclass = 1", fillcolor="#49a5e7"] ;
165 -> 205 ;
206 [label="FastingBS <= 0.5\ngini = 0.113\nsamples = 267\nvalue = [16, 251]\nclass = 1", fillcolor="#46a3e7"] ;
205 -> 206 ;
207 [label="RestingBP <= 1.5\ngini = 0.142\nsamples = 182\nvalue = [14, 168]\nclass = 1", fillcolor="#49a5e7"] ;
206 -> 207 ;
208 [label="Cholesterol <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="Oldpeak <= 4.5\ngini = 0.134\nsamples = 180\nvalue = [13, 167]\nclass = 1", fillcolor="#48a5e7"] ;
207 -> 211 ;
212 [label="Cholesterol <= 0.5\ngini = 0.181\nsamples = 109\nvalue = [11, 98]\nclass = 1", fillcolor="#4fa8e8"] ;
211 -> 212 ;
213 [label="ST_Slope <= 1.5\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = 1", fillcolor="#40a0e6"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
213 -> 215 ;
216 [label="ExerciseAngina <= 0.5\ngini = 0.219\nsamples = 80\nvalue = [10, 70]\nclass = 1", fillcolor="#55abe9"] ;
212 -> 216 ;
217 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = 1", fillcolor="#65b3eb"] ;
216 -> 217 ;
218 [label="gini = 0.185\nsamples = 58\nvalue = [6, 52]\nclass = 1", fillcolor="#50a8e8"] ;
216 -> 218 ;
219 [label="RestingBP <= 2.5\ngini = 0.055\nsamples = 71\nvalue = [2, 69]\nclass = 1", fillcolor="#3fa0e6"] ;
211 -> 219 ;
220 [label="RestingECG <= 1.5\ngini = 0.071\nsamples = 54\nvalue = [2, 52]\nclass = 1", fillcolor="#41a1e6"] ;
219 -> 220 ;
221 [label="gini = 0.089\nsamples = 43\nvalue = [2, 41]\nclass = 1", fillcolor="#43a2e6"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
219 -> 223 ;
224 [label="Cholesterol <= 2.5\ngini = 0.046\nsamples = 85\nvalue = [2, 83]\nclass = 1", fillcolor="#3e9fe6"] ;
206 -> 224 ;
225 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = 1", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="ST_Slope <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="RestingECG <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
205 -> 229 ;
230 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="Cholesterol <= 1.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="Oldpeak <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
231 -> 233 ;
234 [label="Age <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
233 -> 234 ;
235 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 237 ;
238 [label="Cholesterol <= 2.5\ngini = 0.475\nsamples = 36\nvalue = [14, 22]\nclass = 1", fillcolor="#b7dbf6"] ;
164 -> 238 ;
239 [label="MaxHR <= 4.5\ngini = 0.457\nsamples = 34\nvalue = [12, 22]\nclass = 1", fillcolor="#a5d2f3"] ;
238 -> 239 ;
240 [label="ChestPainType <= 1.5\ngini = 0.43\nsamples = 32\nvalue = [10, 22]\nclass = 1", fillcolor="#93caf1"] ;
239 -> 240 ;
241 [label="Age <= 2.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
240 -> 241 ;
242 [label="RestingECG <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
241 -> 242 ;
243 [label="ChestPainType <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
242 -> 243 ;
244 [label="Age <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
243 -> 247 ;
248 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
241 -> 249 ;
250 [label="RestingBP <= 2.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
240 -> 250 ;
251 [label="Age <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="FastingBS <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
251 -> 253 ;
254 [label="RestingECG <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
253 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 260 ;
{rank=same ; 0} ;
{rank=same ; 1; 112} ;
{rank=same ; 2; 23; 113; 164} ;
{rank=same ; 3; 24; 89; 114; 133; 165; 238} ;
{rank=same ; 4; 9; 25; 54; 91; 115; 134; 166; 205; 239} ;
{rank=same ; 5; 10; 26; 43; 55; 72; 92; 103; 117; 135; 140; 167; 190; 206; 229; 240} ;
{rank=same ; 12; 28; 45; 56; 73; 93; 105; 118; 136; 141; 154; 168; 177; 191; 207; 224; 231; 241; 250} ;
{rank=same ; 13; 30; 46; 57; 66; 74; 81; 94; 106; 120; 143; 155; 169; 178; 185; 192; 208; 211; 226; 233; 242; 251} ;
{rank=same ; 14; 31; 36; 47; 58; 61; 67; 75; 82; 96; 107; 121; 126; 144; 149; 157; 171; 180; 186; 193; 198; 212; 219; 234; 243; 253} ;
{rank=same ; 15; 33; 37; 40; 49; 63; 77; 83; 98; 122; 127; 145; 150; 158; 172; 182; 195; 200; 213; 216; 220; 244; 254} ;
{rank=same ; 6; 7; 8; 11; 16; 17; 18; 19; 20; 21; 22; 27; 29; 32; 34; 35; 38; 39; 41; 42; 44; 48; 50; 51; 52; 53; 59; 60; 62; 64; 65; 68; 69; 70; 71; 76; 78; 79; 80; 84; 85; 86; 87; 88; 90; 95; 97; 99; 100; 101; 102; 104; 108; 109; 110; 111; 116; 119; 123; 124; 125; 128; 129; 130; 131; 132; 137; 138; 139; 142; 146; 147; 148; 151; 152; 153; 156; 159; 160; 161; 162; 163; 170; 173; 174; 175; 176; 179; 181; 183; 184; 187; 188; 189; 194; 196; 197; 199; 201; 202; 203; 204; 209; 210; 214; 215; 217; 218; 221; 222; 223; 225; 227; 228; 230; 232; 235; 236; 237; 245; 246; 247; 248; 249; 252; 255; 256; 257; 258; 259; 260} ;
}
