digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.493\nsamples = 826\nvalue = [363, 463]\nclass = 1", fillcolor="#d4eaf9"] ;
1 [label="Cholesterol <= 0.5\ngini = 0.326\nsamples = 351\nvalue = [279, 72]\nclass = 0", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\ngini = 0.402\nsamples = 43\nvalue = [12, 31]\nclass = 1", fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label="MaxHR <= 1.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="RestingECG <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
3 -> 5 ;
6 [label="ChestPainType <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="MaxHR <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label="Oldpeak <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="Age <= 3.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
5 -> 13 ;
14 [label="Age <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
13 -> 14 ;
15 [label="ChestPainType <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
2 -> 20 ;
21 [label="ChestPainType <= 1.5\ngini = 0.231\nsamples = 308\nvalue = [267, 41]\nclass = 0", fillcolor="#e99457"] ;
1 -> 21 ;
22 [label="Oldpeak <= 5.5\ngini = 0.067\nsamples = 203\nvalue = [196, 7]\nclass = 0", fillcolor="#e68640"] ;
21 -> 22 ;
23 [label="RestingECG <= 1.5\ngini = 0.058\nsamples = 202\nvalue = [196, 6]\nclass = 0", fillcolor="#e6853f"] ;
22 -> 23 ;
24 [label="MaxHR <= 3.5\ngini = 0.034\nsamples = 172\nvalue = [169, 3]\nclass = 0", fillcolor="#e5833d"] ;
23 -> 24 ;
25 [label="Cholesterol <= 2.5\ngini = 0.059\nsamples = 98\nvalue = [95, 3]\nclass = 0", fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label="MaxHR <= 2.5\ngini = 0.043\nsamples = 90\nvalue = [88, 2]\nclass = 0", fillcolor="#e6843d"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Cholesterol <= 1.5\ngini = 0.062\nsamples = 62\nvalue = [60, 2]\nclass = 0", fillcolor="#e68540"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="Sex <= 0.5\ngini = 0.083\nsamples = 46\nvalue = [44, 2]\nclass = 0", fillcolor="#e68742"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
30 -> 32 ;
33 [label="Age <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Sex <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 38 ;
39 [label="Cholesterol <= 1.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = 0", fillcolor="#e88f4f"] ;
23 -> 39 ;
40 [label="Age <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="ChestPainType <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
39 -> 43 ;
44 [label="RestingBP <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
43 -> 44 ;
45 [label="FastingBS <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Age <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 52 ;
53 [label="ExerciseAngina <= 0.5\ngini = 0.438\nsamples = 105\nvalue = [71, 34]\nclass = 0", fillcolor="#f1bd98"] ;
21 -> 53 ;
54 [label="Age <= 2.5\ngini = 0.323\nsamples = 79\nvalue = [63, 16]\nclass = 0", fillcolor="#eca16b"] ;
53 -> 54 ;
55 [label="RestingECG <= 1.5\ngini = 0.201\nsamples = 53\nvalue = [47, 6]\nclass = 0", fillcolor="#e89152"] ;
54 -> 55 ;
56 [label="MaxHR <= 3.5\ngini = 0.133\nsamples = 42\nvalue = [39, 3]\nclass = 0", fillcolor="#e78b48"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Sex <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="Age <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
58 -> 60 ;
61 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="Age <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
55 -> 67 ;
68 [label="MaxHR <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="Cholesterol <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
68 -> 70 ;
71 [label="Age <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 75 ;
76 [label="Cholesterol <= 1.5\ngini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = 0", fillcolor="#f5d0b5"] ;
54 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="MaxHR <= 1.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = 0", fillcolor="#fdf4ed"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="Sex <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = 1", fillcolor="#ebf5fc"] ;
78 -> 80 ;
81 [label="Cholesterol <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="RestingECG <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
80 -> 84 ;
85 [label="ChestPainType <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label="ChestPainType <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
84 -> 88 ;
89 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="Oldpeak <= 3.5\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = 1", fillcolor="#91c9f1"] ;
53 -> 91 ;
92 [label="Age <= 2.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="Age <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="MaxHR <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label="Sex <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="RestingECG <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
92 -> 102 ;
103 [label="Cholesterol <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
102 -> 106 ;
107 [label="ChestPainType <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
91 -> 107 ;
108 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="Sex <= 0.5\ngini = 0.291\nsamples = 475\nvalue = [84, 391]\nclass = 1", fillcolor="#64b2eb"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="FastingBS <= 0.5\ngini = 0.495\nsamples = 78\nvalue = [35, 43]\nclass = 1", fillcolor="#daedfa"] ;
110 -> 111 ;
112 [label="ExerciseAngina <= 0.5\ngini = 0.497\nsamples = 65\nvalue = [35, 30]\nclass = 0", fillcolor="#fbede3"] ;
111 -> 112 ;
113 [label="RestingBP <= 2.5\ngini = 0.418\nsamples = 37\nvalue = [26, 11]\nclass = 0", fillcolor="#f0b68d"] ;
112 -> 113 ;
114 [label="ST_Slope <= 1.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
113 -> 114 ;
115 [label="Cholesterol <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 0", fillcolor="#e99559"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="MaxHR <= 1.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
115 -> 117 ;
118 [label="Age <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="ChestPainType <= 0.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
117 -> 121 ;
122 [label="Cholesterol <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
114 -> 126 ;
127 [label="ChestPainType <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
113 -> 127 ;
128 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="Age <= 1.5\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = 1", fillcolor="#97cbf1"] ;
112 -> 130 ;
131 [label="RestingECG <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="Age <= 2.5\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = 1", fillcolor="#7bbeee"] ;
130 -> 134 ;
135 [label="ChestPainType <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="Cholesterol <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="RestingBP <= 2.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
137 -> 139 ;
140 [label="Cholesterol <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
140 -> 142 ;
143 [label="Cholesterol <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label="RestingECG <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
134 -> 146 ;
147 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
111 -> 151 ;
152 [label="MaxHR <= 3.5\ngini = 0.216\nsamples = 397\nvalue = [49, 348]\nclass = 1", fillcolor="#55abe9"] ;
110 -> 152 ;
153 [label="MaxHR <= 2.5\ngini = 0.175\nsamples = 361\nvalue = [35, 326]\nclass = 1", fillcolor="#4ea8e8"] ;
152 -> 153 ;
154 [label="ExerciseAngina <= 0.5\ngini = 0.121\nsamples = 263\nvalue = [17, 246]\nclass = 1", fillcolor="#47a4e7"] ;
153 -> 154 ;
155 [label="ST_Slope <= 1.5\ngini = 0.219\nsamples = 72\nvalue = [9, 63]\nclass = 1", fillcolor="#55abe9"] ;
154 -> 155 ;
156 [label="ChestPainType <= 1.5\ngini = 0.165\nsamples = 66\nvalue = [6, 60]\nclass = 1", fillcolor="#4da7e8"] ;
155 -> 156 ;
157 [label="Age <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="Cholesterol <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
157 -> 159 ;
160 [label="Age <= 3.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
159 -> 160 ;
161 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
159 -> 163 ;
164 [label="Cholesterol <= 1.5\ngini = 0.109\nsamples = 52\nvalue = [3, 49]\nclass = 1", fillcolor="#45a3e7"] ;
156 -> 164 ;
165 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="ChestPainType <= 2.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = 1", fillcolor="#54aae9"] ;
164 -> 166 ;
167 [label="Oldpeak <= 4.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
166 -> 167 ;
168 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="RestingBP <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="Age <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
155 -> 173 ;
174 [label="ChestPainType <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="Cholesterol <= 0.5\ngini = 0.08\nsamples = 191\nvalue = [8, 183]\nclass = 1", fillcolor="#42a1e6"] ;
154 -> 178 ;
179 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]\nclass = 1", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="ChestPainType <= 1.5\ngini = 0.11\nsamples = 137\nvalue = [8, 129]\nclass = 1", fillcolor="#45a3e7"] ;
178 -> 180 ;
181 [label="RestingECG <= 1.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
180 -> 181 ;
182 [label="Cholesterol <= 2.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="Age <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
184 -> 186 ;
187 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
181 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="Age <= 2.5\ngini = 0.097\nsamples = 117\nvalue = [6, 111]\nclass = 1", fillcolor="#44a2e6"] ;
180 -> 190 ;
191 [label="Cholesterol <= 2.5\ngini = 0.133\nsamples = 70\nvalue = [5, 65]\nclass = 1", fillcolor="#48a5e7"] ;
190 -> 191 ;
192 [label="RestingECG <= 1.5\ngini = 0.16\nsamples = 57\nvalue = [5, 52]\nclass = 1", fillcolor="#4ca6e8"] ;
191 -> 192 ;
193 [label="gini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = 1", fillcolor="#51a9e8"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
191 -> 195 ;
196 [label="Cholesterol <= 2.5\ngini = 0.042\nsamples = 47\nvalue = [1, 46]\nclass = 1", fillcolor="#3d9fe6"] ;
190 -> 196 ;
197 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = 1", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="Oldpeak <= 4.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="ChestPainType <= 1.5\ngini = 0.3\nsamples = 98\nvalue = [18, 80]\nclass = 1", fillcolor="#66b3eb"] ;
153 -> 201 ;
202 [label="Oldpeak <= 4.5\ngini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = 1", fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label="Oldpeak <= 3.5\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
202 -> 203 ;
204 [label="RestingECG <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="ST_Slope <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label="RestingBP <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
206 -> 207 ;
208 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 210 ;
211 [label="RestingBP <= 1.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
203 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="RestingECG <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
211 -> 213 ;
214 [label="Age <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
213 -> 214 ;
215 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
213 -> 217 ;
218 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
202 -> 218 ;
219 [label="RestingBP <= 1.5\ngini = 0.221\nsamples = 71\nvalue = [9, 62]\nclass = 1", fillcolor="#56abe9"] ;
201 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="RestingECG <= 1.5\ngini = 0.202\nsamples = 70\nvalue = [8, 62]\nclass = 1", fillcolor="#53aae8"] ;
219 -> 221 ;
222 [label="FastingBS <= 0.5\ngini = 0.105\nsamples = 54\nvalue = [3, 51]\nclass = 1", fillcolor="#45a3e7"] ;
221 -> 222 ;
223 [label="Oldpeak <= 5.5\ngini = 0.142\nsamples = 39\nvalue = [3, 36]\nclass = 1", fillcolor="#49a5e7"] ;
222 -> 223 ;
224 [label="ChestPainType <= 2.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = 1", fillcolor="#50a8e8"] ;
223 -> 224 ;
225 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = 1", fillcolor="#53aae8"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
222 -> 228 ;
229 [label="ChestPainType <= 2.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
221 -> 229 ;
230 [label="ExerciseAngina <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
229 -> 230 ;
231 [label="Cholesterol <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="Oldpeak <= 5.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 237 ;
238 [label="ChestPainType <= 1.5\ngini = 0.475\nsamples = 36\nvalue = [14, 22]\nclass = 1", fillcolor="#b7dbf6"] ;
152 -> 238 ;
239 [label="Age <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
238 -> 239 ;
240 [label="Oldpeak <= 5.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="ST_Slope <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="Oldpeak <= 4.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
239 -> 245 ;
246 [label="ChestPainType <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
245 -> 246 ;
247 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
246 -> 250 ;
251 [label="Age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
245 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="Oldpeak <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="Cholesterol <= 2.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
238 -> 256 ;
257 [label="FastingBS <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
256 -> 257 ;
258 [label="Age <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="ChestPainType <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
258 -> 260 ;
261 [label="Age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="RestingECG <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 266 ;
267 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
257 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 268 ;
{rank=same ; 0} ;
{rank=same ; 1; 110} ;
{rank=same ; 2; 21; 111; 152} ;
{rank=same ; 3; 22; 53; 112; 153; 238} ;
{rank=same ; 5; 23; 54; 91; 113; 130; 154; 201; 239; 256} ;
{rank=same ; 6; 13; 24; 39; 55; 76; 92; 107; 114; 127; 131; 134; 155; 178; 202; 219; 240; 245; 257} ;
{rank=same ; 8; 14; 25; 40; 43; 56; 67; 78; 93; 102; 115; 135; 146; 156; 173; 180; 203; 221; 242; 246; 251; 258} ;
{rank=same ; 9; 15; 26; 33; 44; 58; 68; 80; 95; 103; 117; 137; 148; 157; 164; 174; 181; 190; 204; 211; 222; 229; 247; 253; 260} ;
{rank=same ; 28; 35; 45; 60; 70; 81; 84; 97; 118; 121; 139; 159; 166; 182; 187; 191; 196; 206; 213; 223; 230; 261} ;
{rank=same ; 30; 47; 61; 64; 71; 85; 88; 98; 122; 140; 143; 160; 167; 170; 184; 192; 198; 207; 214; 224; 231; 234; 263} ;
{rank=same ; 4; 7; 10; 11; 12; 16; 17; 18; 19; 20; 27; 29; 31; 32; 34; 36; 37; 38; 41; 42; 46; 48; 49; 50; 51; 52; 57; 59; 62; 63; 65; 66; 69; 72; 73; 74; 75; 77; 79; 82; 83; 86; 87; 89; 90; 94; 96; 99; 100; 101; 104; 105; 106; 108; 109; 116; 119; 120; 123; 124; 125; 126; 128; 129; 132; 133; 136; 138; 141; 142; 144; 145; 147; 149; 150; 151; 158; 161; 162; 163; 165; 168; 169; 171; 172; 175; 176; 177; 179; 183; 185; 186; 188; 189; 193; 194; 195; 197; 199; 200; 205; 208; 209; 210; 212; 215; 216; 217; 218; 220; 225; 226; 227; 228; 232; 233; 235; 236; 237; 241; 243; 244; 248; 249; 250; 252; 254; 255; 259; 262; 264; 265; 266; 267; 268} ;
}
