digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 0.5\ngini = 0.495\nsamples = 826\nvalue = [370, 456]\nclass = 1", fillcolor="#daedfa"] ;
1 [label="ChestPainType <= 1.5\ngini = 0.315\nsamples = 358\nvalue = [288, 70]\nclass = 0", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Oldpeak <= 5.5\ngini = 0.104\nsamples = 219\nvalue = [207, 12]\nclass = 0", fillcolor="#e78844"] ;
1 -> 2 ;
3 [label="Cholesterol <= 0.5\ngini = 0.088\nsamples = 217\nvalue = [207, 10]\nclass = 0", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="RestingECG <= 1.5\ngini = 0.065\nsamples = 208\nvalue = [201, 7]\nclass = 0", fillcolor="#e68540"] ;
3 -> 9 ;
10 [label="MaxHR <= 3.5\ngini = 0.034\nsamples = 175\nvalue = [172, 3]\nclass = 0", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="Cholesterol <= 2.5\ngini = 0.059\nsamples = 99\nvalue = [96, 3]\nclass = 0", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="MaxHR <= 2.5\ngini = 0.043\nsamples = 90\nvalue = [88, 2]\nclass = 0", fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Sex <= 0.5\ngini = 0.064\nsamples = 60\nvalue = [58, 2]\nclass = 0", fillcolor="#e68540"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Cholesterol <= 1.5\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = 0", fillcolor="#e68742"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
16 -> 18 ;
19 [label="Age <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="MaxHR <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 24 ;
25 [label="RestingBP <= 2.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
9 -> 25 ;
26 [label="Cholesterol <= 1.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
25 -> 26 ;
27 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="FastingBS <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Cholesterol <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="MaxHR <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
25 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
2 -> 40 ;
41 [label="Cholesterol <= 0.5\ngini = 0.486\nsamples = 139\nvalue = [81, 58]\nclass = 0", fillcolor="#f8dbc7"] ;
1 -> 41 ;
42 [label="FastingBS <= 0.5\ngini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = 1", fillcolor="#73baed"] ;
41 -> 42 ;
43 [label="RestingBP <= 2.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
42 -> 43 ;
44 [label="RestingECG <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label="MaxHR <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="Age <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="Age <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
44 -> 50 ;
51 [label="ExerciseAngina <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 55 ;
56 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
42 -> 56 ;
57 [label="ExerciseAngina <= 0.5\ngini = 0.431\nsamples = 108\nvalue = [74, 34]\nclass = 0", fillcolor="#f1bb94"] ;
41 -> 57 ;
58 [label="RestingECG <= 1.5\ngini = 0.317\nsamples = 81\nvalue = [65, 16]\nclass = 0", fillcolor="#eba06a"] ;
57 -> 58 ;
59 [label="MaxHR <= 3.5\ngini = 0.209\nsamples = 59\nvalue = [52, 7]\nclass = 0", fillcolor="#e89254"] ;
58 -> 59 ;
60 [label="Oldpeak <= 3.5\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = 0", fillcolor="#e68844"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="Age <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Age <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="Sex <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Age <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
67 -> 69 ;
70 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="FastingBS <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = 0", fillcolor="#f7d8c2"] ;
58 -> 78 ;
79 [label="MaxHR <= 4.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Age <= 1.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
79 -> 80 ;
81 [label="ChestPainType <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="Age <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="Oldpeak <= 4.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
84 -> 86 ;
87 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 90 ;
91 [label="Age <= 2.5\ngini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = 1", fillcolor="#9ccef2"] ;
57 -> 91 ;
92 [label="ChestPainType <= 2.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
91 -> 92 ;
93 [label="Oldpeak <= 3.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
92 -> 93 ;
94 [label="Age <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="MaxHR <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="FastingBS <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 102 ;
103 [label="Sex <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
91 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="Sex <= 0.5\ngini = 0.289\nsamples = 468\nvalue = [82, 386]\nclass = 1", fillcolor="#63b2eb"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="ChestPainType <= 1.5\ngini = 0.494\nsamples = 76\nvalue = [34, 42]\nclass = 1", fillcolor="#d9ecfa"] ;
106 -> 107 ;
108 [label="RestingBP <= 2.5\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
107 -> 108 ;
109 [label="MaxHR <= 1.5\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="FastingBS <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
109 -> 111 ;
112 [label="ExerciseAngina <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
111 -> 112 ;
113 [label="ChestPainType <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
112 -> 113 ;
114 [label="RestingECG <= 1.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
113 -> 114 ;
115 [label="MaxHR <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 119 ;
120 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
112 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
111 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
108 -> 124 ;
125 [label="FastingBS <= 0.5\ngini = 0.42\nsamples = 50\nvalue = [15, 35]\nclass = 1", fillcolor="#8ec7f0"] ;
107 -> 125 ;
126 [label="MaxHR <= 2.5\ngini = 0.473\nsamples = 39\nvalue = [15, 24]\nclass = 1", fillcolor="#b5daf5"] ;
125 -> 126 ;
127 [label="Age <= 2.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
126 -> 127 ;
128 [label="Oldpeak <= 4.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
127 -> 128 ;
129 [label="Cholesterol <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
128 -> 129 ;
130 [label="RestingBP <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
128 -> 134 ;
135 [label="RestingBP <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
127 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="Oldpeak <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="Age <= 2.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
126 -> 140 ;
141 [label="Cholesterol <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
140 -> 141 ;
142 [label="RestingECG <= 1.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label="Age <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
141 -> 147 ;
148 [label="Cholesterol <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
140 -> 148 ;
149 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="Oldpeak <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
148 -> 150 ;
151 [label="ExerciseAngina <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
125 -> 155 ;
156 [label="MaxHR <= 2.5\ngini = 0.215\nsamples = 392\nvalue = [48, 344]\nclass = 1", fillcolor="#55abe9"] ;
106 -> 156 ;
157 [label="ChestPainType <= 0.5\ngini = 0.1\nsamples = 264\nvalue = [14, 250]\nclass = 1", fillcolor="#44a2e6"] ;
156 -> 157 ;
158 [label="Age <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="ST_Slope <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="Cholesterol <= 1.5\ngini = 0.09\nsamples = 254\nvalue = [12, 242]\nclass = 1", fillcolor="#43a2e6"] ;
157 -> 163 ;
164 [label="ExerciseAngina <= 0.5\ngini = 0.036\nsamples = 109\nvalue = [2, 107]\nclass = 1", fillcolor="#3d9fe5"] ;
163 -> 164 ;
165 [label="ST_Slope <= 1.5\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = 1", fillcolor="#45a3e7"] ;
164 -> 165 ;
166 [label="Age <= 3.5\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = 1", fillcolor="#3fa0e6"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="ChestPainType <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
166 -> 168 ;
169 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
168 -> 172 ;
173 [label="FastingBS <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
165 -> 173 ;
174 [label="Cholesterol <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73]\nclass = 1", fillcolor="#399de5"] ;
164 -> 178 ;
179 [label="Oldpeak <= 3.5\ngini = 0.128\nsamples = 145\nvalue = [10, 135]\nclass = 1", fillcolor="#48a4e7"] ;
163 -> 179 ;
180 [label="ChestPainType <= 2.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
179 -> 180 ;
181 [label="FastingBS <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = 1", fillcolor="#52a9e8"] ;
180 -> 181 ;
182 [label="RestingECG <= 1.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
181 -> 182 ;
183 [label="Age <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
181 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 188 ;
189 [label="Cholesterol <= 3.5\ngini = 0.097\nsamples = 117\nvalue = [6, 111]\nclass = 1", fillcolor="#44a2e6"] ;
179 -> 189 ;
190 [label="Cholesterol <= 2.5\ngini = 0.084\nsamples = 114\nvalue = [5, 109]\nclass = 1", fillcolor="#42a1e6"] ;
189 -> 190 ;
191 [label="Age <= 2.5\ngini = 0.062\nsamples = 94\nvalue = [3, 91]\nclass = 1", fillcolor="#40a0e6"] ;
190 -> 191 ;
192 [label="RestingECG <= 0.5\ngini = 0.111\nsamples = 51\nvalue = [3, 48]\nclass = 1", fillcolor="#45a3e7"] ;
191 -> 192 ;
193 [label="gini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
192 -> 193 ;
194 [label="gini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#52a9e8"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = 1", fillcolor="#399de5"] ;
191 -> 195 ;
196 [label="ST_Slope <= 1.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
190 -> 196 ;
197 [label="ChestPainType <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
196 -> 197 ;
198 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="Oldpeak <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="MaxHR <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
189 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="ChestPainType <= 1.5\ngini = 0.39\nsamples = 128\nvalue = [34, 94]\nclass = 1", fillcolor="#81c0ee"] ;
156 -> 206 ;
207 [label="ST_Slope <= 1.5\ngini = 0.491\nsamples = 46\nvalue = [20, 26]\nclass = 1", fillcolor="#d1e8f9"] ;
206 -> 207 ;
208 [label="Age <= 1.5\ngini = 0.469\nsamples = 40\nvalue = [15, 25]\nclass = 1", fillcolor="#b0d8f5"] ;
207 -> 208 ;
209 [label="Oldpeak <= 5.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
208 -> 209 ;
210 [label="Oldpeak <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
209 -> 213 ;
214 [label="Age <= 2.5\ngini = 0.42\nsamples = 30\nvalue = [9, 21]\nclass = 1", fillcolor="#8ec7f0"] ;
208 -> 214 ;
215 [label="RestingECG <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
214 -> 215 ;
216 [label="ChestPainType <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
215 -> 216 ;
217 [label="ExerciseAngina <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
216 -> 220 ;
221 [label="ExerciseAngina <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
215 -> 221 ;
222 [label="ChestPainType <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
221 -> 225 ;
226 [label="RestingECG <= 1.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
214 -> 226 ;
227 [label="Oldpeak <= 3.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
226 -> 227 ;
228 [label="RestingECG <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="Oldpeak <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label="ExerciseAngina <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
226 -> 234 ;
235 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="ChestPainType <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
207 -> 239 ;
240 [label="Oldpeak <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 243 ;
244 [label="ChestPainType <= 2.5\ngini = 0.283\nsamples = 82\nvalue = [14, 68]\nclass = 1", fillcolor="#62b1ea"] ;
206 -> 244 ;
245 [label="FastingBS <= 0.5\ngini = 0.19\nsamples = 66\nvalue = [7, 59]\nclass = 1", fillcolor="#50a9e8"] ;
244 -> 245 ;
246 [label="RestingBP <= 1.5\ngini = 0.258\nsamples = 46\nvalue = [7, 39]\nclass = 1", fillcolor="#5dafea"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="Age <= 1.5\ngini = 0.231\nsamples = 45\nvalue = [6, 39]\nclass = 1", fillcolor="#57ace9"] ;
246 -> 248 ;
249 [label="RestingECG <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
248 -> 249 ;
250 [label="Cholesterol <= 2.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label="Oldpeak <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="RestingECG <= 0.5\ngini = 0.175\nsamples = 31\nvalue = [3, 28]\nclass = 1", fillcolor="#4ea8e8"] ;
248 -> 256 ;
257 [label="MaxHR <= 3.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
256 -> 257 ;
258 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
257 -> 258 ;
259 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
245 -> 261 ;
262 [label="RestingECG <= 1.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
244 -> 262 ;
263 [label="RestingBP <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="Age <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="MaxHR <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
266 -> 268 ;
269 [label="Oldpeak <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
268 -> 269 ;
270 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
268 -> 272 ;
{rank=same ; 0} ;
{rank=same ; 1; 106} ;
{rank=same ; 2; 41; 107; 156} ;
{rank=same ; 3; 42; 57; 108; 125; 157; 206} ;
{rank=same ; 4; 9; 43; 58; 91; 109; 126; 158; 163; 207; 244} ;
{rank=same ; 5; 10; 25; 44; 59; 78; 92; 103; 111; 127; 140; 160; 164; 179; 208; 239; 245; 262} ;
{rank=same ; 11; 26; 35; 45; 50; 60; 67; 79; 93; 112; 128; 135; 141; 148; 165; 180; 189; 209; 214; 240; 246; 263; 266} ;
{rank=same ; 12; 19; 27; 30; 37; 47; 51; 62; 69; 80; 94; 113; 120; 129; 137; 142; 150; 166; 173; 181; 190; 203; 210; 215; 226; 248; 268} ;
{rank=same ; 14; 21; 32; 64; 70; 75; 81; 84; 96; 114; 130; 143; 151; 168; 174; 182; 191; 196; 216; 221; 227; 234; 249; 256; 269} ;
{rank=same ; 16; 72; 86; 98; 115; 169; 183; 192; 197; 200; 217; 222; 228; 231; 236; 250; 253; 257} ;
{rank=same ; 6; 7; 8; 13; 15; 17; 18; 20; 22; 23; 24; 28; 29; 31; 33; 34; 36; 38; 39; 40; 46; 48; 49; 52; 53; 54; 55; 56; 61; 63; 65; 66; 68; 71; 73; 74; 76; 77; 82; 83; 85; 87; 88; 89; 90; 95; 97; 99; 100; 101; 102; 104; 105; 110; 116; 117; 118; 119; 121; 122; 123; 124; 131; 132; 133; 134; 136; 138; 139; 144; 145; 146; 147; 149; 152; 153; 154; 155; 159; 161; 162; 167; 170; 171; 172; 175; 176; 177; 178; 184; 185; 186; 187; 188; 193; 194; 195; 198; 199; 201; 202; 204; 205; 211; 212; 213; 218; 219; 220; 223; 224; 225; 229; 230; 232; 233; 235; 237; 238; 241; 242; 243; 247; 251; 252; 254; 255; 258; 259; 260; 261; 264; 265; 267; 270; 271; 272} ;
}
